<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-connect/docs/ios-integrating-the-sdk" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">iOS - Integrating the SDK | 8x8 Developer Portal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://developer.8x8.com/connect/docs/ios-integrating-the-sdk"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="docs, developer, api, cpaas, jaas, sdk, actions, events, analytics, contact center, integrations"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="iOS - Integrating the SDK | 8x8 Developer Portal"><meta data-rh="true" name="description" content="The following sections describe installation and setup of the Voice SDK:"><meta data-rh="true" property="og:description" content="The following sections describe installation and setup of the Voice SDK:"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://developer.8x8.com/connect/docs/ios-integrating-the-sdk"><link data-rh="true" rel="alternate" href="https://developer.8x8.com/connect/docs/ios-integrating-the-sdk" hreflang="en"><link data-rh="true" rel="alternate" href="https://developer.8x8.com/connect/docs/ios-integrating-the-sdk" hreflang="x-default"><script src="https://cdn.amplitude.com/libs/analytics-browser-2.3.8-min.js.gz" async></script>



<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap"><link rel="stylesheet" href="/assets/css/styles.5c2b0b28.css">
<script src="/assets/js/runtime~main.843efd49.js" defer="defer"></script>
<script src="/assets/js/main.2cbc7ff9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/Logo8x8Dark.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/Logo8x8Dark.svg" alt="8x8" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/Logo8x8Dark.svg" alt="8x8" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Developer Portal</b></a><a class="navbar__item navbar__link" href="/actions-events">Actions &amp; Events</a><a class="navbar__item navbar__link" href="/analytics">Analytics</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/connect">Connect CPaaS</a><a class="navbar__item navbar__link" href="/jaas">JaaS</a><a class="navbar__item navbar__link" href="/tech-partner">Tech Partners</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/8x8Cloud/public-developer-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="section-navigation"><div class="section-navigation__container"><div class="section-navigation__tabs"><a class="section-navigation__tab icon-guides section-navigation__tab--active" href="/connect/docs">Guides</a><a class="section-navigation__tab icon-references" href="/connect/reference">API Reference</a><a href="https://support.cpaas.8x8.com/hc/en-us" target="_blank" rel="noopener noreferrer" class="section-navigation__tab icon-support">Support</a></div></div></div><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/connect/docs/getting-started"><span title="API Information" class="categoryLinkLabel_W154">API Information</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/connect/docs/send-sms-api-reference"><span title="SMS" class="categoryLinkLabel_W154">SMS</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/connect/docs/usage-samples-whatsapp"><span title="Messaging Apps" class="categoryLinkLabel_W154">Messaging Apps</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/connect/docs/connect-overview"><span title="Connect Portal" class="categoryLinkLabel_W154">Connect Portal</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/connect/docs/creating-a-contact"><span title="Contacts API Tutorials" class="categoryLinkLabel_W154">Contacts API Tutorials</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/connect/docs/adobe-campaigns"><span title="Integrations" class="categoryLinkLabel_W154">Integrations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/connect/docs/overview"><span title="Voice SDK" class="categoryLinkLabel_W154">Voice SDK</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/connect/docs/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/connect/docs/android-integrating-the-sdk"><span title="Android - Integrating the SDK" class="categoryLinkLabel_W154">Android - Integrating the SDK</span></a><button aria-label="Expand sidebar category &#x27;Android - Integrating the SDK&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" aria-current="page" tabindex="0" href="/connect/docs/ios-integrating-the-sdk"><span title="iOS - Integrating the SDK" class="categoryLinkLabel_W154">iOS - Integrating the SDK</span></a><button aria-label="Collapse sidebar category &#x27;iOS - Integrating the SDK&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/connect/docs/using-the-ios-sdk"><span title="Using the iOS SDK" class="linkLabel_WmDU">Using the iOS SDK</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/connect/docs/api-specification-ios"><span title="API Specification - iOS" class="linkLabel_WmDU">API Specification - iOS</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/connect/docs/converse-overview"><span title="Converse" class="categoryLinkLabel_W154">Converse</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/connect/docs/vi-overview"><span title="Video Interaction" class="categoryLinkLabel_W154">Video Interaction</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/connect/docs/accessing-and-viewing-your-customer-list"><span title="Partner Hub" class="categoryLinkLabel_W154">Partner Hub</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>iOS - Integrating the SDK</h1></header>
<p>The following sections describe installation and setup of the Voice SDK:</p>
<ul>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#create-an-ios-project">Create an iOS project</a></li>
<li><a href="#integrate-the-voice-sdk">Integrate the Voice SDK</a></li>
<li><a href="#enable-voip-capabilities">Enable VoIP capabilities</a></li>
<li><a href="#build-and-run">Build and run</a></li>
<li><a href="#push-notification-setup">Push notification setup</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="requirements">Requirements<a href="#requirements" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements" translate="no">​</a></h2>
<p>To use the Voice SDK you need:</p>
<ul>
<li>Xcode (14.3.1 or later)</li>
<li>Swift (5.8.1 or later)</li>
<li>iOS (15.5 or later)</li>
<li>Supported architectures (arm64, x86_64)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-an-ios-project">Create an iOS project<a href="#create-an-ios-project" class="hash-link" aria-label="Direct link to Create an iOS project" title="Direct link to Create an iOS project" translate="no">​</a></h2>
<p>To get started, create an iOS project using the following steps:</p>
<ol>
<li>Open Xcode and click <strong>Create a new Xcode</strong> project</li>
<li>Select <strong>Single View App</strong> as the template and click <strong>Next</strong></li>
<li>Choose the folder where to store the project and click <strong>Create</strong></li>
<li>Go to the <strong>TARGETS &gt; Project Name &gt; General &gt; Signing</strong> menu and select <strong>Automatically manage signing</strong></li>
<li>Click <strong>Enable Automatic</strong> on the displayed pop-up window</li>
</ol>
<p><img decoding="async" loading="lazy" alt="xcode code signing" src="/assets/images/378a054-1-38c1c005457be6025518237e0298f663.png" title="xcode-code-signing.png" width="938" height="279" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="integrate-the-voice-sdk">Integrate the Voice SDK<a href="#integrate-the-voice-sdk" class="hash-link" aria-label="Direct link to Integrate the Voice SDK" title="Direct link to Integrate the Voice SDK" translate="no">​</a></h2>
<p>To integrate the Voice SDK:</p>
<ol>
<li>Go to <a href="https://github.com/8x8/voice-sdk-releases-ios/releases" target="_blank" rel="noopener noreferrer">SDK Releases</a> and download the latest version of the Voice SDK for iOS.</li>
<li>Unzip the downloaded Voice SDK package.</li>
</ol>
<p>You should have the following contents from the extracted <strong><code>.zip</code></strong> file:</p>
<p><img decoding="async" loading="lazy" alt="sdk package contents" src="/assets/images/ab862ba-sdk-package-contents-ce9f21ed7195709d811aba5325ed8a10.png" title="sdk-package-contents.png" width="1409" height="256" class="img_ev3q"></p>
<ol start="3">
<li>Copy the <strong><code>Wavecell.xcframework</code></strong> bundle to the Frameworks folder as shown:</li>
</ol>
<p><img decoding="async" loading="lazy" alt="copy framework to xcode project" src="/assets/images/b63f1f8-copy-framework-to-xcode-project-9a4c5ff781e182f45ede1c308ed27198.png" title="copy-framework-to-xcode-project.png" width="1188" height="276" class="img_ev3q"></p>
<ol start="4">
<li>Go to the menu at <strong>TARGETS &gt; Project Name &gt; General &gt; Frameworks, Libraries, and Embedded Content</strong>:</li>
</ol>
<p><img decoding="async" loading="lazy" alt="embedding framework sdk project" src="/assets/images/f03284b-embedding-framework-sdk-project-ba8b0828fcb6761945483d1894fb8842.png" title="embedding-framework-sdk-project.png" width="932" height="271" class="img_ev3q"></p>
<ol start="5">
<li>Drag the <strong><code>Wavecell.xcframework</code></strong> bundle from the <strong><code>Frameworks</code></strong> folder into the <strong><code>Frameworks, Libraries, and Embedded Content</code></strong> section.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="embedded framework xcode project" src="/assets/images/40e0d75-embedded-framework-xcode-project-096ac8f88e005524288ab8c731401269.png" title="embedded-framework-xcode-project.png" width="1451" height="405" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="enable-voip-capabilities">Enable VoIP capabilities<a href="#enable-voip-capabilities" class="hash-link" aria-label="Direct link to Enable VoIP capabilities" title="Direct link to Enable VoIP capabilities" translate="no">​</a></h2>
<p>To enable VoIP capabilities:</p>
<ol>
<li>Go to <strong>TARGETS &gt; Project Name &gt; Signing &amp; Capabilities</strong> and then add <strong>Background Modes</strong>.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="xcode project capabilities background modes" src="/assets/images/d8e4003-xcode-project-capabilities-background-modes-e4d0ecf3587fde0733ac4aeadca13a2c.png" title="xcode-project-capabilities-background-modes.png" width="940" height="281" class="img_ev3q"></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">You can also enable Audio, AirPlay Voice over IP and other attributes while in this directory.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<ol start="2">
<li>Go to <strong>TARGETS &gt; Project Name &gt; Info</strong> and add your privacy description for push notification usage.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="xcode project capabilities push notifications" src="/assets/images/e3da9bc-xcode-project-capabilities-push-notifications-7a306f0fa2919d46dca0def061f5b83b.png" title="xcode-project-capabilities-push-notifications.png" width="936" height="280" class="img_ev3q"></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Note: This step is only required for receiving incoming calls.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<ol start="3">
<li>Go to <strong>TARGETS &gt; Project Name &gt; Info</strong> and add your privacy description for microphone usage.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="microphone usage policy description" src="/assets/images/4f16d2e-microphone-usage-policy-description-b1d1e6dc3e6dab1aac03ca85d57cde09.png" title="microphone-usage-policy-description.png" width="932" height="251" class="img_ev3q"></p>
<p>The <strong><code>NSMicrophoneUsageDescription</code></strong> property describes the reason your app needs to access the phone microphone. When the system prompts the user to allow access, this string is displayed as part of the alert. Therefore, it cannot be left empty.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="build-and-run">Build and run<a href="#build-and-run" class="hash-link" aria-label="Direct link to Build and run" title="Direct link to Build and run" translate="no">​</a></h2>
<p>After you have completed the previous integration tasks, you can verify if your app can invoke functions from the <strong><code>Wavecell.xcframework</code></strong> by doing the following:</p>
<ol>
<li>Modify <strong><code>AppDelegate.swift</code></strong> by adding the following lines:</li>
</ol>
<div class="language-swift codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-swift codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> </span><span class="token class-name">Wavecell</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-literal string" style="color:#e3116c">&quot;</span><span class="token string-literal interpolation-punctuation punctuation" style="color:#393A34">\(</span><span class="token string-literal interpolation class-name">VoiceSDK</span><span class="token string-literal interpolation punctuation" style="color:#393A34">.</span><span class="token string-literal interpolation">shared</span><span class="token string-literal interpolation punctuation" style="color:#393A34">.</span><span class="token string-literal interpolation function" style="color:#d73a49">version</span><span class="token string-literal interpolation punctuation" style="color:#393A34">(</span><span class="token string-literal interpolation punctuation" style="color:#393A34">)</span><span class="token string-literal interpolation-punctuation punctuation" style="color:#393A34">)</span><span class="token string-literal string" style="color:#e3116c">&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<ol start="2">
<li>Build (<strong>Cmd+B</strong>) and Run (<strong>Cmd+R</strong>) the app project</li>
<li>If successful, your Xcode console displays the following type of message:</li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">0.1.0b50-r629e3e4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<p><img decoding="async" loading="lazy" alt="wavecell sdk version from xcode project" src="/assets/images/cadf8f6-print-wavecell-sdk-version-from-xcode-project-b4abb3597961a0ce38bb8293549a2423.png" title="print-wavecell-sdk-version-from-xcode-project.png" width="1962" height="856" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="push-notification-setup">Push notification setup<a href="#push-notification-setup" class="hash-link" aria-label="Direct link to Push notification setup" title="Direct link to Push notification setup" translate="no">​</a></h2>
<p>The 8x8 backend solution includes the notification server. The notification server establishes secure connection with APNS in order to send push notifications to your application.</p>
<p>There are two types of secure connections:</p>
<ul>
<li><a href="https://developer.apple.com/documentation/usernotifications/setting_up_a_remote_notification_server/establishing_a_certificate-based_connection_to_apns" target="_blank" rel="noopener noreferrer">certificate-based</a></li>
<li><a href="https://developer.apple.com/documentation/usernotifications/setting_up_a_remote_notification_server/establishing_a_token-based_connection_to_apns" target="_blank" rel="noopener noreferrer">token-based</a></li>
</ul>
<p>The backend supports both types of secure connections.</p>
<p><img decoding="async" loading="lazy" alt="apn provider connection types" src="/assets/images/77df3b8-apn-provider-connection-types-793630e9bf4b8c1bf18161509767bfdb.png" title="apn-provider-connection-types.png" width="1464" height="493" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="certificate-based">Certificate-based<a href="#certificate-based" class="hash-link" aria-label="Direct link to Certificate-based" title="Direct link to Certificate-based" translate="no">​</a></h3>
<p>For the certificate-based type of connection, generate <a href="https://help.apple.com/developer-account/#/dev9249db258" target="_blank" rel="noopener noreferrer">VoIP Service Certificate</a></p>
<p>with your Apple developer account:</p>
<p><img decoding="async" loading="lazy" alt="request voip services certificate" src="/assets/images/bc2a5f2-request-voip-services-certificate-22dc2269076cb53fa0f0a5817fc0a8a1.png" title="request-voip-services-certificate.png" width="1904" height="475" class="img_ev3q"></p>
<ol>
<li>When the <strong><code>certificate</code></strong> is ready, click <strong>Download</strong> and save it to your local drive (<strong><code>voip_services.cer</code></strong> file).</li>
</ol>
<p><img decoding="async" loading="lazy" alt="download voip services certificate" src="/assets/images/0088a27-download-voip-services-certificate-641962bf06d6669f024a59c0445b2628.png" title="download-voip-services-certificate.png" width="1918" height="498" class="img_ev3q"></p>
<ol start="2">
<li>Open the <strong><code>voip_services.cer</code></strong> file with the <strong>Keychain Access</strong> app on your computer.</li>
</ol>
<p>Select the <strong>login</strong> option if you are asked which keychain to add the certificate to.
3. In the <strong>Keychain Access</strong> app, select the <strong>Certificates</strong> option in the bottom section of the left sidebar.</p>
<p>You will now need to find the certificate you have created.
4. Export your Certificate as a <strong><code>.p12</code></strong> file.</p>
<p><img decoding="async" loading="lazy" alt="export voip services certificate" src="/assets/images/b2ba882-export-voip-services-certificate-fa3fa89ca1f584bf790adbea499df69c.png" title="export-voip-services-certificate.png" width="1918" height="708" class="img_ev3q"></p>
<ol start="5">
<li>Convert the <strong><code>.p12</code></strong> file to a <strong><code>.pem</code></strong> file using the Terminal <strong><code>openssl</code></strong> command:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">openssl pkcs12 -in PATH_TO_YOUR_P12 -nokeys -out cert.pem -nodes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">openssl pkcs12 -in PATH_TO_YOUR_P12 -nocerts -out key.pem -nodes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">openssl rsa -in key.pem -out key.pem</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cat cert.pem key.pem &gt; apns-voip-services.pem</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<ol start="6">
<li>Register the Certificate (<strong><code>apns-voip-services.pem</code></strong> file) with your Wavecell developer account.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="token-based">Token-based<a href="#token-based" class="hash-link" aria-label="Direct link to Token-based" title="Direct link to Token-based" translate="no">​</a></h3>
<p>For the token-base connection you will need to <a href="https://help.apple.com/developer-account/#/devcdfbb56a3" target="_blank" rel="noopener noreferrer">generate a key</a> in your Apple developer</p>
<p>account with <strong><code>Apple Push Notification Service</code></strong> enabled:</p>
<ol>
<li>Once the <strong>key</strong> is ready click <strong>Download</strong> and save it to your hard drive (<strong><code>AuthKey_&lt;Key ID&gt;.p8</code></strong> file</li>
<li>Register the <strong><code>Key ID</code></strong> and <strong><code>Key</code></strong> (.p8 file) in your Wavecell developer account.</li>
</ol></div></div></div><div class="row"><div class="col col--12"></div></div></article><div class="row"><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/connect/docs/api-specification-android"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">API Specification - Android</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/connect/docs/using-the-ios-sdk"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Using the iOS SDK</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#requirements" class="table-of-contents__link toc-highlight">Requirements</a></li><li><a href="#create-an-ios-project" class="table-of-contents__link toc-highlight">Create an iOS project</a></li><li><a href="#integrate-the-voice-sdk" class="table-of-contents__link toc-highlight">Integrate the Voice SDK</a></li><li><a href="#enable-voip-capabilities" class="table-of-contents__link toc-highlight">Enable VoIP capabilities</a></li><li><a href="#build-and-run" class="table-of-contents__link toc-highlight">Build and run</a></li><li><a href="#push-notification-setup" class="table-of-contents__link toc-highlight">Push notification setup</a><ul><li><a href="#certificate-based" class="table-of-contents__link toc-highlight">Certificate-based</a></li><li><a href="#token-based" class="table-of-contents__link toc-highlight">Token-based</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a class="footer__link-item" href="/license">8x8 API License Agreement</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/page/sdk-license">8x8 SDK License Agreement</a></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 by 8x8. All rights reserved.</div></div></div></footer></div>
</body>
</html>