<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-jaas/docs/api-keys-jwt" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">The Jitsi JSON Web Token (JWT) | 8x8 Developer Portal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://developer.8x8.com/jaas/docs/api-keys-jwt"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="docs, developer, api, cpaas, jaas, sdk, actions, events, analytics, contact center, integrations"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="The Jitsi JSON Web Token (JWT) | 8x8 Developer Portal"><meta data-rh="true" name="description" content="Integration"><meta data-rh="true" property="og:description" content="Integration"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://developer.8x8.com/jaas/docs/api-keys-jwt"><link data-rh="true" rel="alternate" href="https://developer.8x8.com/jaas/docs/api-keys-jwt" hreflang="en"><link data-rh="true" rel="alternate" href="https://developer.8x8.com/jaas/docs/api-keys-jwt" hreflang="x-default"><script src="https://cdn.amplitude.com/libs/analytics-browser-2.3.8-min.js.gz" async></script>



<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap"><link rel="stylesheet" href="/assets/css/styles.5c2b0b28.css">
<script src="/assets/js/runtime~main.cea95579.js" defer="defer"></script>
<script src="/assets/js/main.a9474e2b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/Logo8x8Dark.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/Logo8x8Dark.svg" alt="8x8" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/Logo8x8Dark.svg" alt="8x8" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Developer Portal</b></a><a class="navbar__item navbar__link" href="/actions-events">Actions &amp; Events</a><a class="navbar__item navbar__link" href="/analytics">Analytics</a><a class="navbar__item navbar__link" href="/connect">Connect CPaaS</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/jaas">JaaS</a><a class="navbar__item navbar__link" href="/tech-partner">Tech Partners</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/8x8Cloud/public-developer-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/jaas/docs/jaas-onboarding"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/jaas/docs/faq"><span title="FAQ" class="categoryLinkLabel_W154">FAQ</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/jaas/docs/api-keys-overview"><span title="API keys" class="categoryLinkLabel_W154">API keys</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/jaas/docs/api-keys-overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/jaas/docs/api-keys-generate-add"><span title="Generating and adding your JaaS API key" class="linkLabel_WmDU">Generating and adding your JaaS API key</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/jaas/docs/api-keys-jwt"><span title="The Jitsi JSON Web Token (JWT)" class="linkLabel_WmDU">The Jitsi JSON Web Token (JWT)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/jaas/docs/api-key-backend"><span title="Backend integration tutorials &amp; samples" class="linkLabel_WmDU">Backend integration tutorials &amp; samples</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/jaas/docs/iframe-api-overview"><span title="Jitsi IFrame API" class="categoryLinkLabel_W154">Jitsi IFrame API</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/jaas/docs/customize-ui-overview"><span title="Customize the UI" class="categoryLinkLabel_W154">Customize the UI</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/jaas/docs/jaas-prefs-overview"><span title="JaaS Preferences and Meeting Features" class="categoryLinkLabel_W154">JaaS Preferences and Meeting Features</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/jaas/docs/mobile-sdk-overview"><span title="Mobile SDKs" class="categoryLinkLabel_W154">Mobile SDKs</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/jaas/docs/web-sdk-overview"><span title="Web SDKs" class="categoryLinkLabel_W154">Web SDKs</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/jaas/docs/webhooks-overview"><span title="Webhooks" class="categoryLinkLabel_W154">Webhooks</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/jaas/docs/jaas-console-overview"><span title="The JaaS console" class="categoryLinkLabel_W154">The JaaS console</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/jaas/docs/jaas-console-analytics"><span title="JAAS ANALYTICS" class="categoryLinkLabel_W154">JAAS ANALYTICS</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/jaas/docs/meet-components-overview"><span title="Jitsi Meet Components" class="categoryLinkLabel_W154">Jitsi Meet Components</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/jaas/docs/technical-requirements-whitelists"><span title="Whitelisting" class="categoryLinkLabel_W154">Whitelisting</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/jaas/docs/mobile-sdk-release-notes"><span title="Release Notes" class="categoryLinkLabel_W154">Release Notes</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>The Jitsi JSON Web Token (JWT)</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="integration">Integration<a href="#integration" class="hash-link" aria-label="Direct link to Integration" title="Direct link to Integration" translate="no">​</a></h2>
<p>For each user endpoint you enable for a meeting, you must generate a JWT token and sign it with a Private Key.</p>
<p>The JWT token is passed as a parameter to either the IFrame or Mobile SDK as described in the following sections.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-jitsi-jwt">The Jitsi JWT<a href="#the-jitsi-jwt" class="hash-link" aria-label="Direct link to The Jitsi JWT" title="Direct link to The Jitsi JWT" translate="no">​</a></h3>
<p>The header of the JWT contains 3 claims:</p>
<ul>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="alg"><strong><code>alg</code></strong><a href="#alg" class="hash-link" aria-label="Direct link to alg" title="Direct link to alg" translate="no">​</a></h4>
</li>
</ul>
<p>The algorithm used for signing the JWT</p>
<ul>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="kid"><strong><code>kid</code></strong><a href="#kid" class="hash-link" aria-label="Direct link to kid" title="Direct link to kid" translate="no">​</a></h4>
</li>
</ul>
<p>The kid listed for the uploaded API Key see <a href="/jaas/docs/api-keys-generate-add">Generating the API key</a></p>
<ul>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="typ"><strong><code>typ</code></strong><a href="#typ" class="hash-link" aria-label="Direct link to typ" title="Direct link to typ" translate="no">​</a></h4>
</li>
</ul>
<p>The JWT type</p>
<p>For example:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;alg&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;RS256&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;kid&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;vpaas-magic-cookie-1fc542a3e4414a44b2611668195e2bfe/4f4910&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;typ&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;JWT&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<p>The following claims are expected in the JWT body:</p>
<ul>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="aud-jitsi"><strong><code>aud</code></strong>: <strong><code>“jitsi”</code></strong><a href="#aud-jitsi" class="hash-link" aria-label="Direct link to aud-jitsi" title="Direct link to aud-jitsi" translate="no">​</a></h4>
</li>
</ul>
<p>This value is hardcoded in the body</p>
<ul>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="context"><strong><code>context</code></strong><a href="#context" class="hash-link" aria-label="Direct link to context" title="Direct link to context" translate="no">​</a></h4>
<ul>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="user"><strong><code>user</code></strong><a href="#user" class="hash-link" aria-label="Direct link to user" title="Direct link to user" translate="no">​</a></h4>
<ul>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="id"><strong><code>id</code></strong><a href="#id" class="hash-link" aria-label="Direct link to id" title="Direct link to id" translate="no">​</a></h4>
</li>
</ul>
<p>The user&#x27;s unique identifier</p>
<ul>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="name"><strong><code>name</code></strong><a href="#name" class="hash-link" aria-label="Direct link to name" title="Direct link to name" translate="no">​</a></h4>
</li>
</ul>
<p>The user name</p>
<ul>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="avatar"><strong><code>avatar</code></strong><a href="#avatar" class="hash-link" aria-label="Direct link to avatar" title="Direct link to avatar" translate="no">​</a></h4>
</li>
</ul>
<p>The publicly available URL that points to the user avatar picture</p>
<ul>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="email"><strong><code>email</code></strong><a href="#email" class="hash-link" aria-label="Direct link to email" title="Direct link to email" translate="no">​</a></h4>
</li>
</ul>
<p>The user email</p>
<ul>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="moderator"><strong><code>moderator</code></strong><a href="#moderator" class="hash-link" aria-label="Direct link to moderator" title="Direct link to moderator" translate="no">​</a></h4>
<ul>
<li>If the user is the moderator set to <strong><code>“true“</code></strong></li>
<li>If this value is missing or is set to <strong><code>“false“</code></strong> the user will not have moderator permissions.</li>
</ul>
</li>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="hidden-from-recorder"><strong><code>hidden-from-recorder</code></strong><a href="#hidden-from-recorder" class="hash-link" aria-label="Direct link to hidden-from-recorder" title="Direct link to hidden-from-recorder" translate="no">​</a></h4>
</li>
</ul>
<p>If set to true, the user will not show up on meeting recording/streaming.</p>
</li>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="features"><strong><code>features</code></strong><a href="#features" class="hash-link" aria-label="Direct link to features" title="Direct link to features" translate="no">​</a></h4>
</li>
</ul>
<p>The permissions given to the user for accessing specified features.</p>
<ul>
<li>The key represents the permission name. The value can be either <strong><code>“true“</code></strong> or <strong><code>“false“</code></strong>.</li>
</ul>
</li>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="supported-keys">Supported keys<a href="#supported-keys" class="hash-link" aria-label="Direct link to Supported keys" title="Direct link to Supported keys" translate="no">​</a></h4>
</li>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="livestreaming"><strong><code>livestreaming</code></strong><a href="#livestreaming" class="hash-link" aria-label="Direct link to livestreaming" title="Direct link to livestreaming" translate="no">​</a></h4>
</li>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="recording"><strong><code>recording</code></strong><a href="#recording" class="hash-link" aria-label="Direct link to recording" title="Direct link to recording" translate="no">​</a></h4>
</li>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="transcription"><strong><code>transcription</code></strong><a href="#transcription" class="hash-link" aria-label="Direct link to transcription" title="Direct link to transcription" translate="no">​</a></h4>
</li>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="sip-inbound-call"><strong><code>sip-inbound-call</code></strong><a href="#sip-inbound-call" class="hash-link" aria-label="Direct link to sip-inbound-call" title="Direct link to sip-inbound-call" translate="no">​</a></h4>
</li>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="sip-outbound-call"><strong><code>sip-outbound-call</code></strong><a href="#sip-outbound-call" class="hash-link" aria-label="Direct link to sip-outbound-call" title="Direct link to sip-outbound-call" translate="no">​</a></h4>
</li>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="inbound-call"><strong><code>inbound-call</code></strong><a href="#inbound-call" class="hash-link" aria-label="Direct link to inbound-call" title="Direct link to inbound-call" translate="no">​</a></h4>
</li>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="outbound-call"><strong><code>outbound-call</code></strong><a href="#outbound-call" class="hash-link" aria-label="Direct link to outbound-call" title="Direct link to outbound-call" translate="no">​</a></h4>
</li>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="file-upload"><strong><code>file-upload</code></strong><a href="#file-upload" class="hash-link" aria-label="Direct link to file-upload" title="Direct link to file-upload" translate="no">​</a></h4>
</li>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="list-visitors"><strong><code>list-visitors</code></strong><a href="#list-visitors" class="hash-link" aria-label="Direct link to list-visitors" title="Direct link to list-visitors" translate="no">​</a></h4>
</li>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="additional-supported-keys-related-to-special-chat-and-polls-permissions-set-through-advanced-branding">Additional supported keys (related to special chat and polls permissions set through advanced branding)<a href="#additional-supported-keys-related-to-special-chat-and-polls-permissions-set-through-advanced-branding" class="hash-link" aria-label="Direct link to Additional supported keys (related to special chat and polls permissions set through advanced branding)" title="Direct link to Additional supported keys (related to special chat and polls permissions set through advanced branding)" translate="no">​</a></h4>
</li>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="send-groupchat"><strong><code>send-groupchat</code></strong><a href="#send-groupchat" class="hash-link" aria-label="Direct link to send-groupchat" title="Direct link to send-groupchat" translate="no">​</a></h4>
<p>Whether the moderator can send group chat messages if <a href="/jaas/docs/jaas-prefs-advanced-branding#groupchatrequirespermission">group chat requires permission</a>.</p>
</li>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="create-polls"><strong><code>create-polls</code></strong><a href="#create-polls" class="hash-link" aria-label="Direct link to create-polls" title="Direct link to create-polls" translate="no">​</a></h4>
<p>Whether the moderator can create polls if <a href="/jaas/docs/jaas-prefs-advanced-branding#pollcreationrequirespermission">creating polls requires permission</a>.</p>
<ul>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="room"><strong><code>room</code></strong><a href="#room" class="hash-link" aria-label="Direct link to room" title="Direct link to room" translate="no">​</a></h4>
</li>
</ul>
<p>(optional) The configuration at the room level.</p>
<ul>
<li><strong><code>regex</code></strong>: If the value is <strong><code>true</code></strong> the room field from below can be a regex otherwise a literal match between the room name and the room claim from jwt will be performed.</li>
</ul>
</li>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="exp"><strong><code>exp</code></strong><a href="#exp" class="hash-link" aria-label="Direct link to exp" title="Direct link to exp" translate="no">​</a></h4>
</li>
</ul>
<p>The time after which the JWT expires</p>
<ul>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="iss-chat"><strong><code>iss</code></strong>: <strong><code>“chat”</code></strong><a href="#iss-chat" class="hash-link" aria-label="Direct link to iss-chat" title="Direct link to iss-chat" translate="no">​</a></h4>
</li>
</ul>
<p>This is a hardcoded value</p>
<ul>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="nbf"><strong><code>nbf</code></strong><a href="#nbf" class="hash-link" aria-label="Direct link to nbf" title="Direct link to nbf" translate="no">​</a></h4>
</li>
</ul>
<p>The time before which the JWT must not be accepted for processing</p>
<ul>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="room-1"><strong><code>room</code></strong><a href="#room-1" class="hash-link" aria-label="Direct link to room-1" title="Direct link to room-1" translate="no">​</a></h4>
</li>
</ul>
<p>This field is the meeting room name if a literal comparision is needed, a regex if the condition from above is met or a wildcard (<strong>“*”</strong>) if the token is issued for all rooms. Please review the <code>string.match()</code> method described in the <a href="http://lua-users.org/wiki/PatternsTutorial" target="_blank" rel="noopener noreferrer">PatternsTutorial</a> for regex usage. Note the use of special symbols such as <strong>“-”</strong> that must be escaped with <strong>“%”</strong>.</p>
<ul>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="sub"><strong><code>sub</code></strong><a href="#sub" class="hash-link" aria-label="Direct link to sub" title="Direct link to sub" translate="no">​</a></h4>
</li>
</ul>
<p>The AppID unique identifier (see <a href="/jaas/docs/webhooks-overview">Webhooks</a> for more information)</p>
<p>For example:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;aud&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;jitsi&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;context&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;user&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;id&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;0f8b7760-c17f-4a12-b134-c6ac37167144&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;name&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;John Doe&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;avatar&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;https://link.to/user/avatar/picture&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;email&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;user@example.com&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;moderator&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;true&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;features&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;livestreaming&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">false</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;outbound-call&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">false</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;transcription&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">false</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;recording&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">false</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;room&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;regex&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">false</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;exp&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1696284052</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;iss&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;chat&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;nbf&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1596197652</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;room&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;*&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;sub&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;vpaas-magic-cookie-1fc542a3e4414a44b2611668195e2bfe&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<p>For the above examples, a JWT example can be found on the <a href="https://jwt.io/" target="_blank" rel="noopener noreferrer">jwt.io</a> Auth0 JWT site and accessing the <a href="https://jwt.io/#debugger-io?token=eyJhbGciOiJS" target="_blank" rel="noopener noreferrer">debugger</a> as shown in the following screenshot:</p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/92bbd66c039ec6adaf735216dc67aeca695fc04b92c594e843d75e80d9e7ec1a-screencapture-jwt-io-2025-07-17-15_04_40-de8dc4aebb7a0e84823f37d3c3e26a04.jpg" title="encoded.png" width="2703" height="2678" class="img_ev3q"></p></div></div></div><div class="row"><div class="col col--12"></div></div></article><div class="row"><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/jaas/docs/api-keys-generate-add"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Generating and adding your JaaS API key</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/jaas/docs/api-key-backend"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Backend integration tutorials &amp; samples</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#integration" class="table-of-contents__link toc-highlight">Integration</a><ul><li><a href="#the-jitsi-jwt" class="table-of-contents__link toc-highlight">The Jitsi JWT</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a class="footer__link-item" href="/license">8x8 API License Agreement</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/page/sdk-license">8x8 SDK License Agreement</a></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 by 8x8. All rights reserved.</div></div></div></footer></div>
</body>
</html>