<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-connect/docs/zendesk-support" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Zendesk Support | 8x8 Developer Portal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://developer.8x8.com/connect/docs/zendesk-support"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="docs, developer, api, cpaas, jaas, sdk, actions, events, analytics, contact center, integrations"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Zendesk Support | 8x8 Developer Portal"><meta data-rh="true" name="description" content="Zendesk Support"><meta data-rh="true" property="og:description" content="Zendesk Support"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://developer.8x8.com/connect/docs/zendesk-support"><link data-rh="true" rel="alternate" href="https://developer.8x8.com/connect/docs/zendesk-support" hreflang="en"><link data-rh="true" rel="alternate" href="https://developer.8x8.com/connect/docs/zendesk-support" hreflang="x-default"><script src="https://cdn.amplitude.com/libs/analytics-browser-2.3.8-min.js.gz" async></script>



<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap"><link rel="stylesheet" href="/assets/css/styles.5c2b0b28.css">
<script src="/assets/js/runtime~main.7918e6b0.js" defer="defer"></script>
<script src="/assets/js/main.a9474e2b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/Logo8x8Dark.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/Logo8x8Dark.svg" alt="8x8" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/Logo8x8Dark.svg" alt="8x8" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Developer Portal</b></a><a class="navbar__item navbar__link" href="/actions-events">Actions &amp; Events</a><a class="navbar__item navbar__link" href="/analytics">Analytics</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/connect">Connect CPaaS</a><a class="navbar__item navbar__link" href="/jaas">JaaS</a><a class="navbar__item navbar__link" href="/tech-partner">Tech Partners</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/8x8Cloud/public-developer-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="section-navigation"><div class="section-navigation__container"><div class="section-navigation__tabs"><a class="section-navigation__tab icon-guides section-navigation__tab--active" href="/connect/docs">Guides</a><a class="section-navigation__tab icon-references" href="/connect/reference">API Reference</a><a href="https://support.cpaas.8x8.com/hc/en-us" target="_blank" rel="noopener noreferrer" class="section-navigation__tab icon-support">Support</a></div></div></div><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/connect/docs/getting-started"><span title="API Information" class="categoryLinkLabel_W154">API Information</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/connect/docs/send-sms-api-reference"><span title="SMS" class="categoryLinkLabel_W154">SMS</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/connect/docs/usage-samples-whatsapp"><span title="Messaging Apps" class="categoryLinkLabel_W154">Messaging Apps</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/connect/docs/connect-overview"><span title="Connect Portal" class="categoryLinkLabel_W154">Connect Portal</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/connect/docs/creating-a-contact"><span title="Contacts API Tutorials" class="categoryLinkLabel_W154">Contacts API Tutorials</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/connect/docs/adobe-campaigns"><span title="Integrations" class="categoryLinkLabel_W154">Integrations</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/connect/docs/adobe-campaigns"><span title="Adobe Campaigns" class="linkLabel_WmDU">Adobe Campaigns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/connect/docs/apples-shortcuts"><span title="Apple&#x27;s Shortcuts" class="linkLabel_WmDU">Apple&#x27;s Shortcuts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/connect/docs/auth0"><span title="Auth0" class="linkLabel_WmDU">Auth0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/connect/docs/braze"><span title="Braze" class="linkLabel_WmDU">Braze</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/connect/docs/clevertap"><span title="CleverTap" class="categoryLinkLabel_W154">CleverTap</span></a><button aria-label="Expand sidebar category &#x27;CleverTap&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/connect/docs/cognigy"><span title="Cognigy" class="linkLabel_WmDU">Cognigy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/connect/docs/detrack"><span title="Detrack - SMS Integration" class="linkLabel_WmDU">Detrack - SMS Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/connect/docs/integrations-overview"><span title="Integrations Overview" class="linkLabel_WmDU">Integrations Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/connect/docs/freshdesk"><span title="Freshdesk" class="linkLabel_WmDU">Freshdesk</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/connect/docs/makecom-1"><span title="Make.com" class="categoryLinkLabel_W154">Make.com</span></a><button aria-label="Expand sidebar category &#x27;Make.com&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/connect/docs/moengage"><span title="MoEngage" class="categoryLinkLabel_W154">MoEngage</span></a><button aria-label="Expand sidebar category &#x27;MoEngage&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/connect/docs/oracle-responsys"><span title="Oracle Responsys" class="linkLabel_WmDU">Oracle Responsys</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/connect/docs/okta-bring-your-own-telephony-byot"><span title="Okta - Bring Your Own Telephony (BYOT)" class="categoryLinkLabel_W154">Okta - Bring Your Own Telephony (BYOT)</span></a><button aria-label="Expand sidebar category &#x27;Okta - Bring Your Own Telephony (BYOT)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/connect/docs/salesforce-live-agent"><span title="Salesforce Chat Configuration Guide" class="linkLabel_WmDU">Salesforce Chat Configuration Guide</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/connect/docs/salesforce-flow-builder"><span title="Salesforce Flow Builder" class="categoryLinkLabel_W154">Salesforce Flow Builder</span></a><button aria-label="Expand sidebar category &#x27;Salesforce Flow Builder&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/connect/docs/workato"><span title="Workato" class="linkLabel_WmDU">Workato</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/connect/docs/zapier"><span title="Zapier" class="categoryLinkLabel_W154">Zapier</span></a><button aria-label="Expand sidebar category &#x27;Zapier&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/connect/docs/zendesk-support"><span title="Zendesk Support" class="linkLabel_WmDU">Zendesk Support</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/connect/docs/zendesk-notifications-webhooks"><span title="Zendesk - Notifications Webhook" class="linkLabel_WmDU">Zendesk - Notifications Webhook</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/connect/docs/overview"><span title="Voice SDK" class="categoryLinkLabel_W154">Voice SDK</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/connect/docs/converse-overview"><span title="Converse" class="categoryLinkLabel_W154">Converse</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/connect/docs/vi-overview"><span title="Video Interaction" class="categoryLinkLabel_W154">Video Interaction</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/connect/docs/accessing-and-viewing-your-customer-list"><span title="Partner Hub" class="categoryLinkLabel_W154">Partner Hub</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>Zendesk Support</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="zendesk-support-1">Zendesk Support<a href="#zendesk-support-1" class="hash-link" aria-label="Direct link to Zendesk Support" title="Direct link to Zendesk Support" translate="no">​</a></h2>
<p><a href="https://www.zendesk.com/" target="_blank" rel="noopener noreferrer">Zendesk</a> is a customer support system for tracking, prioritizing, and solving support tickets.</p>
<p>By integrating 8x8 Chat Apps product into Zendesk Support you get the best on both products, a simple and unique Chat Apps API with no deployment needed, as well as the best customer service front end, with advanced configurations available.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="video-demo">Video Demo<a href="#video-demo" class="hash-link" aria-label="Direct link to Video Demo" title="Direct link to Video Demo" translate="no">​</a></h3>
<p>To see the integration in action, please view this video.</p>
<iframe src="https://www.youtube.com/embed/jYnGmSxDFLY?si=yjJzqyfO2iqHmzhA" height="500px" width="100%" allow="picture-in-picture; web-share" allowfullscreen="">
</iframe>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="some-use-cases">Some use cases<a href="#some-use-cases" class="hash-link" aria-label="Direct link to Some use cases" title="Direct link to Some use cases" translate="no">​</a></h3>
<ul>
<li>Send and receive notifications about ticket updates from different Chat apps channels(Whatsapp, Viber, Zalo, Line, 2-Way SMS and more)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="product-scope">Product scope<a href="#product-scope" class="hash-link" aria-label="Direct link to Product scope" title="Direct link to Product scope" translate="no">​</a></h3>
<ul>
<li>Zendesk Support</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-youll-need">What you&#x27;ll need<a href="#what-youll-need" class="hash-link" aria-label="Direct link to What you&#x27;ll need" title="Direct link to What you&#x27;ll need" translate="no">​</a></h3>
<ul>
<li>A 8x8 account with Chat Apps enabled</li>
<li>Your Zendesk Support account with Team Plan</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="setting-up-zendesk-for-the-integration">Setting up Zendesk for the Integration<a href="#setting-up-zendesk-for-the-integration" class="hash-link" aria-label="Direct link to Setting up Zendesk for the Integration" title="Direct link to Setting up Zendesk for the Integration" translate="no">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="tag-setup">Tag Setup<a href="#tag-setup" class="hash-link" aria-label="Direct link to Tag Setup" title="Direct link to Tag Setup" translate="no">​</a></h4>
<p>In order to filter by the tickets sent by 8x8, you will need to create a <strong>Zendesk Tag</strong>. To create the tag, you can assign a new tag by clicking the &quot;Tags&quot; field of an existing ticket. This can be any ticket in the system, but you will need to assign it the tag you wish to use to create it in the system. The tag can be removed from the ticket afterwards.</p>
<p>The tag can be any value, however for this tutorial we are assuming you are using a tag called <strong>ChatApps</strong>. If you choose to use a different value, please note that the tutorial will show ChatApps where your tag would be instead.</p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/1598547-image-10335c7dbd1d77a2158f808fc15eb90f.png" width="790" height="583" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="queue-setup">Queue Setup<a href="#queue-setup" class="hash-link" aria-label="Direct link to Queue Setup" title="Direct link to Queue Setup" translate="no">​</a></h4>
<p>Navigate to the <strong>Settings</strong> Page, then go to the Admin Center through the link.</p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/1b0383f-image-64a36c40ada0c996bb1d48d9a11929c4.png" width="821" height="484" class="img_ev3q"></p>
<p>Once on the <strong>Admin Center</strong> Page, go to <strong>Objects and Rules</strong> and then <strong>Tickets</strong>. In the <strong>Tickets</strong> menu, go to <strong>Settings</strong> check <strong>Enable tags on tickets</strong>.</p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/6e90e08-image-fd267f90fc94c2a44093292e05436609.png" width="936" height="858" class="img_ev3q"></p>
<p>Go to <strong>Workspaces</strong> &gt; <strong>Agent Tools</strong> &gt; <strong>Views</strong>. Click on <strong>Add View</strong></p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/4bc9529-image-1250adac92cff9d62e09bd25aa929627.png" width="1689" height="821" class="img_ev3q"></p>
<p>Create the queue with the following conditions.</p>
<ul>
<li><strong>Tickets must meet all of these conditions to appear in the view</strong>
<ul>
<li>Status Category - Less Than - Solved</li>
</ul>
</li>
<li><strong>Tickets can meet any of these conditions to appear in the view</strong>
<ul>
<li>Tags - Contains at Least one of the Following - ChatApps</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/f4765bf-image-1138e15a4071affa0542d82a9a6a3d02.png" width="1005" height="1881" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="webhook-setup">Webhook Setup<a href="#webhook-setup" class="hash-link" aria-label="Direct link to Webhook Setup" title="Direct link to Webhook Setup" translate="no">​</a></h4>
<p>Once the queue is created, navigate back to the <strong>Admin Center</strong>. Then in the side menu go to <strong>Apps and Integrations</strong> &gt; <strong>Webhooks</strong>, you can search for &quot;webhook&quot; on the left search bar to find this easier. Once on this page, click the <strong>Create Webhook</strong> button.</p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/bb73177-image-d54b20c4561369f9d661a811e9388f7f.png" width="930" height="495" class="img_ev3q"></p>
<p>In the next screen, select <strong>Trigger or Automation</strong></p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/df021cd-image-9f4e6b170e2385e465eab127245151af.png" width="933" height="492" class="img_ev3q"></p>
<p>In the next screen, set the following fields:</p>
<ul>
<li><strong>Name:</strong> Any Value</li>
<li><strong>Description:</strong> Any Value</li>
<li><strong>Endpoint URL:</strong> <a href="https://api.wavecell.com/webhook/zendesk/" target="_blank" rel="noopener noreferrer">https://api.wavecell.com/webhook/zendesk/</a>&lt;Your 8x8 Subaccount&gt;?accessKey= srCUHbcYumHyxLxWmQjYfKWeg0qiRsEXfTHz640tClF032XxFpgnyzge7O</li>
</ul>
<p><strong>Please note you will need to substitute your 8x8 subaccount in the URL.</strong></p>
<ul>
<li><strong>Request Method:</strong> POST</li>
<li><strong>Request format:</strong> JSON</li>
<li><strong>Authentication:</strong> None</li>
<li><strong>Headers:</strong> None</li>
</ul>
<p>You may test the webhook as well and ensure that it is returning a 200 Response Code.</p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/5de820f-image-51f9a052be1146d1e16d970d0235c7f7.png" width="913" height="1122" class="img_ev3q"></p>
<p>After adding the webhook, return to the <strong>Admin Center</strong> again and navigate to <strong>Objects and Rules</strong> &gt; <strong>Business Rules</strong> &gt; <strong>Triggers</strong>.</p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/f7d8102-image-b2606c840d7d39f72df02de4f6edb142.png" width="272" height="486" class="img_ev3q"></p>
<p>On the <strong>Triggers</strong> page, click <strong>Add Trigger</strong>.</p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/d9e7e60-image-f53d6e8929c7778dbcd546133e53ad42.png" width="2006" height="677" class="img_ev3q"></p>
<p>Configure the new trigger as follows:</p>
<ul>
<li>
<p><strong>Trigger Name</strong>: Any Value (We use Chatapps new public comment</p>
</li>
<li>
<p><strong>Description:</strong> Any Value</p>
</li>
<li>
<p><strong>Category:</strong> Add Category</p>
</li>
<li>
<p><strong>Category Name:</strong> Any Value (We use Initial Category)</p>
</li>
<li>
<p><strong>Conditions:</strong></p>
<ul>
<li>Meet ALL of the following conditions:</li>
<li>Ticket &gt; Tags - Contains at least one of the following - ChatApps</li>
<li>Ticket &gt; Comment - Is - Public</li>
</ul>
</li>
<li>
<p><strong>Actions:</strong></p>
<ul>
<li>Notify by &gt; Active Webhook &gt; (Choose the Webhook you had previously created)</li>
<li><strong>Endpoint:</strong> <a href="https://api.wavecell.com/webhook/zendesk/" target="_blank" rel="noopener noreferrer">https://api.wavecell.com/webhook/zendesk/</a>&lt;Insert your 8x8 Subaccount here&gt;?accessKey=srCUHbcYumHyxLxWmQjYfKWeg0qiRsEXfTHz640tClF032XxFpgnyzge7O.</li>
</ul>
<p><strong>Please note you will need to substitute your subaccount in the URL.</strong></p>
<ul>
<li><strong>JSON Body</strong></li>
<li></li>
</ul>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;event&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;newComment&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;ticketUrl&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;{{ticket.link}}&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;ticketId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;{{ticket.id}}&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;ticketStatus&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;{{ticket.status}}&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;ticketExternalId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;{{ticket.external_id}}&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;createdAt&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;{{ticket.created_at_with_timestamp}}&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;updatedAt&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;{{ticket.updated_at_with_timestamp}}&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;lastPublicComment&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;authorName&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;{{ticket.latest_public_comment.author.name}}&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;authorId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;{{ticket.latest_public_comment.author.id}}&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;authorExternalId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;{{ticket.latest_public_comment.author.external_id}}&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;createdAt&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;{{ticket.latest_public_comment.created_at_with_time}}&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;text&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;{{ticket.latest_public_comment.value}}&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;attachments&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">% for attachment in ticket.latest_public_comment.attachments %</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;fileName&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;{{attachment.filename}}&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;url&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;{{attachment.url}}&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">% if forloop.last == </span><span class="token boolean" style="color:#36acaa">false</span><span class="token plain"> %</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">% endif %</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">% endfor %</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/0ee7fd6-image-b76c8886ce590dd71bf5d730bd2971d7.png" width="1057" height="1010" class="img_ev3q">
<img decoding="async" loading="lazy" alt="image" src="/assets/images/16f0838-image-fc61f5cbbc16479a0c3d576426390106.png" width="1012" height="977" class="img_ev3q">
After creating trigger, create another trigger as follows.</p>
<ul>
<li>
<p><strong>Trigger Name</strong>: Any Value (We use Chatapps status changed)</p>
</li>
<li>
<p><strong>Description:</strong> Any Value</p>
</li>
<li>
<p><strong>Category:</strong> Add Category</p>
</li>
<li>
<p><strong>Category Name:</strong> Any Value (We use Initial Category)</p>
</li>
<li>
<p><strong>Conditions:</strong></p>
<ul>
<li>Meet ALL of the following conditions:</li>
<li>Ticket &gt; Tags - Contains at least one of the following - ChatApps</li>
<li>Ticket &gt; Ticket Status - Changed</li>
</ul>
</li>
<li>
<p><strong>Actions:</strong></p>
<ul>
<li>Notify by &gt; Active Webhook &gt; (Choose the Webhook you had previously created)</li>
<li><strong>Endpoint:</strong> <a href="https://api.wavecell.com/webhook/zendesk/" target="_blank" rel="noopener noreferrer">https://api.wavecell.com/webhook/zendesk/</a>&lt;Insert your 8x8 Subaccount here&gt;?accessKey=srCUHbcYumHyxLxWmQjYfKWeg0qiRsEXfTHz640tClF032XxFpgnyzge7O.</li>
</ul>
<p><strong>Please note you will need to substitute your subaccount in the URL.</strong></p>
<ul>
<li><strong>JSON Body</strong></li>
</ul>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token property" style="color:#36acaa">&quot;event&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;statusChanged&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token property" style="color:#36acaa">&quot;ticketUrl&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;{{ticket.link}}&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token property" style="color:#36acaa">&quot;ticketId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;{{ticket.id}}&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token property" style="color:#36acaa">&quot;ticketStatus&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;{{ticket.status}}&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token property" style="color:#36acaa">&quot;ticketExternalId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;{{ticket.external_id}}&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token property" style="color:#36acaa">&quot;createdAt&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;{{ticket.created_at_with_timestamp}}&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token property" style="color:#36acaa">&quot;updatedAt&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;{{ticket.updated_at_with_timestamp}}&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/5a39d8d-image-a502fa616e45257f2662f2569baf1c98.png" width="1059" height="1872" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="create-zendesk-api-token">Create Zendesk API Token<a href="#create-zendesk-api-token" class="hash-link" aria-label="Direct link to Create Zendesk API Token" title="Direct link to Create Zendesk API Token" translate="no">​</a></h4>
<p>In order to give 8x8 access to the Zendesk API, you will need to generate an API token. Return to the <strong>Admin Center</strong>, then in the sidebar navigate to <strong>Apps and Integrations</strong> &gt; <strong>APIs</strong> &gt; <strong>Zendesk API</strong>. In the next screen agree to the Zendesk Terms and Conditions and click <strong>Get Started</strong>.<img decoding="async" loading="lazy" alt="image" src="/assets/images/dfc6015-image-097a65974ce2880ac88a241e03ebd789.png" width="932" height="624" class="img_ev3q"></p>
<p>Once on this screen, check the button for <strong>Token Access</strong> to enable it. Afterwards click &quot;<strong>Add API Token</strong>&quot;</p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/f10d84a-image-446e445e7f72dfbae9792768d0b53a6c.png" width="921" height="414" class="img_ev3q"></p>
<p>Once you are shown your API Tokens value, record it as you will need to send this information to our team to enable your Zendesk integration.</p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/dbc00b4-image-f5e44cef7f4e3ad94c942e725b6e183e.png" width="928" height="758" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="send-information-to-8x8-to-enable-zendesk-integration">Send Information to 8x8 to Enable Zendesk Integration<a href="#send-information-to-8x8-to-enable-zendesk-integration" class="hash-link" aria-label="Direct link to Send Information to 8x8 to Enable Zendesk Integration" title="Direct link to Send Information to 8x8 to Enable Zendesk Integration" translate="no">​</a></h3>
<p>After completing all of the steps above, the setup should be complete on your end. Now send an email to <a href="mailto:cpaas-support@8x8.com" target="_blank" rel="noopener noreferrer">cpaas-support@8x8.com</a> with the title &quot;Enable Zendesk Integration&quot; and provide the following details:</p>
<p>a. URL, the path to customer zendesk api: https://{YOUR_SUBDOMAIN}.zendesk.com/api/v2</p>
<p>b. Email, of user who will be used to access zendesk, required permissions: create and</p>
<p>update tickets, create end users. This is the email registered in your Zendesk.</p>
<p>c. ApiToken, your Zendesk ApiToken for the user with the previous email address.</p>
<p>d. TicketTag, Ticket tag which will be automatically added to tickets created by Zendesk</p>
<p>broker (chatapps, for instance)</p>
<p>e. DefaultTicketSubject, the subject which will be used for new ticket when the discussion starts</p>
<p>from the image, not from the text message.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="using-the-integration">Using the Integration<a href="#using-the-integration" class="hash-link" aria-label="Direct link to Using the Integration" title="Direct link to Using the Integration" translate="no">​</a></h3>
<p>Once your integration is setup properly, you should be able to receive a message in your ChatApps channel and a ticket with your tag will automatically generated on Zendesk.</p>
<p>Here is an example WhatsApp message that is sent to the WABA associated with an 8x8 Subaccount.</p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/daa69a3-image-8ed5950e765ce8fd7629640cd1e721bb.png" width="524" height="97" class="img_ev3q"></p>
<p>To check for the reply, you can view the tickets automatically generated from the view you created.</p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/b46c8fb-image-aa202467197f07c055bad5b6394f5c1d.png" width="2073" height="740" class="img_ev3q"></p>
<p>Here is what the ticket will look like once in a conversation. The messages from the Zendesk Agent are under &quot;Customer Service Agent (Rommel Sunga) and then replies from the customer are under &quot;Rommel Sunga&quot;.</p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/f3c1d9a-image-38a424871eafbe4e6c2055db06e239be.png" width="2190" height="892" class="img_ev3q"></p>
<p>The customer service agent can send replies as &quot;Public Reply&quot; and those messages will be sent to the customer.</p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/4ee018b-image-62148ab37e508a0c2b09d0600d88dbe3.png" width="1812" height="526" class="img_ev3q"></p>
<p>This will show up as a reply on the customer&#x27;s WhatsApp.</p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/6a1f35b-image-a545f6638a0a815c603dce7df94d53ac.png" width="583" height="180" class="img_ev3q"></p>
<p>Once the issue is resolved, the agent can mark the ticket as solved.<img decoding="async" loading="lazy" alt="image" src="/assets/images/16cde57-image-f95f089abc73d918779c3494209a9244.png" width="1897" height="566" class="img_ev3q"></p>
<blockquote>
<p>📘 <strong>Solved Tickets</strong></p>
<p>Note that by default, when a customer replies again to your WABA, their replies will go to the existing ticket unless the existing ticket even if it is solved.</p>
<p>You can choose an action as per your requirements, for example to mark the ticket as <strong>Open or In Progress</strong> when this occurs by creating a Triggers in the Zendesk Admin Center.</p>
</blockquote>
<p>New Message coming into a ticket after the ticket was solved.</p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/4ae8825-image-545ff2bfad364c7b1e9cab87d3d20c81.png" width="597" height="156" class="img_ev3q"></p>
<p>The message comes in from the customer, but the ticket remains solved.</p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/589a792-image-5cbb76dace82ba4fb1f996644a1414a4.png" width="2225" height="1213" class="img_ev3q"></p>
<p>This example trigger will set all tickets tagged with ChatApps to pending for example, if a new reply comes in after they are solved.</p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/e45e825-image-53890cec30b760be864efd8f61912a5e.png" width="1048" height="1464" class="img_ev3q"></p></div></div></div><div class="row"><div class="col col--12"></div></div></article><div class="row"><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/connect/docs/zapier-google-sheets-and-sms"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Tutorial: Google Sheets and SMS</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/connect/docs/zendesk-notifications-webhooks"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Zendesk - Notifications Webhook</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#zendesk-support-1" class="table-of-contents__link toc-highlight">Zendesk Support</a><ul><li><a href="#video-demo" class="table-of-contents__link toc-highlight">Video Demo</a></li><li><a href="#some-use-cases" class="table-of-contents__link toc-highlight">Some use cases</a></li><li><a href="#product-scope" class="table-of-contents__link toc-highlight">Product scope</a></li><li><a href="#what-youll-need" class="table-of-contents__link toc-highlight">What you&#39;ll need</a></li><li><a href="#setting-up-zendesk-for-the-integration" class="table-of-contents__link toc-highlight">Setting up Zendesk for the Integration</a></li><li><a href="#send-information-to-8x8-to-enable-zendesk-integration" class="table-of-contents__link toc-highlight">Send Information to 8x8 to Enable Zendesk Integration</a></li><li><a href="#using-the-integration" class="table-of-contents__link toc-highlight">Using the Integration</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a class="footer__link-item" href="/license">8x8 API License Agreement</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/page/sdk-license">8x8 SDK License Agreement</a></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 by 8x8. All rights reserved.</div></div></div></footer></div>
</body>
</html>