<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-administration/docs/phone-number-management-api-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Phone Number Management API Guide | 8x8 Developer Portal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://developer.8x8.com/administration/docs/phone-number-management-api-guide"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="docs, developer, api, cpaas, jaas, sdk, actions, events, analytics, contact center, integrations"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Phone Number Management API Guide | 8x8 Developer Portal"><meta data-rh="true" name="description" content="API Version January 15, 2026  |  Part of: Administration API Suite"><meta data-rh="true" property="og:description" content="API Version January 15, 2026  |  Part of: Administration API Suite"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://developer.8x8.com/administration/docs/phone-number-management-api-guide"><link data-rh="true" rel="alternate" href="https://developer.8x8.com/administration/docs/phone-number-management-api-guide" hreflang="en"><link data-rh="true" rel="alternate" href="https://developer.8x8.com/administration/docs/phone-number-management-api-guide" hreflang="x-default"><script src="https://cdn.amplitude.com/libs/analytics-browser-2.3.8-min.js.gz" async></script>



<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap"><link rel="stylesheet" href="/assets/css/styles.c247a45b.css">
<script src="/assets/js/runtime~main.10006feb.js" defer="defer"></script>
<script src="/assets/js/main.a6e1c23f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/Logo8x8Dark.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/Logo8x8Dark.svg" alt="8x8" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/Logo8x8Dark.svg" alt="8x8" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Developer Portal</b></a><a class="navbar__item navbar__link" href="/actions-events">Actions &amp; Events</a><a class="navbar__item navbar__link" href="/analytics">Analytics</a><a class="navbar__item navbar__link" href="/connect">CPaaS</a><a class="navbar__item navbar__link" href="/jaas">JaaS</a><a class="navbar__item navbar__link" href="/tech-partner">Tech Partners</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/administration">Administration</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/8x8Cloud/public-developer-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="section-navigation"><div class="section-navigation__container"><div class="section-navigation__tabs"><a class="section-navigation__tab icon-guides" href="/administration/docs">Guides</a><a class="section-navigation__tab icon-references" href="/administration/reference">API Reference</a></div></div></div><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/administration/docs/overview"><span title="Administration" class="categoryLinkLabel_W154">Administration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/administration/docs/user-management-api-guide"><span title="User Management" class="categoryLinkLabel_W154">User Management</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/administration/docs/ring-group-management-api-guide"><span title="Ring Group Management" class="categoryLinkLabel_W154">Ring Group Management</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/administration/docs/phone-number-management-api-guide"><span title="Phone Number Management" class="categoryLinkLabel_W154">Phone Number Management</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/administration/docs/phone-number-management-api-guide"><span title="Phone Number Management API Guide" class="linkLabel_WmDU">Phone Number Management API Guide</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/administration/docs/site-management-api-guide"><span title="Site Management" class="categoryLinkLabel_W154">Site Management</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/administration/docs/search-contacts"><span title="Contact Management" class="categoryLinkLabel_W154">Contact Management</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>Phone Number Management API Guide</h1></header>
<p><strong>API Version</strong>: 1.0  |  <strong>Last Updated</strong>: January 15, 2026  |  <strong>Part of</strong>: <a href="/administration/docs/suite-common">Administration API Suite</a></p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>BETA - Limited Access</div><div class="admonitionContent_BuS1"><p><strong>These Administration APIs are currently in Beta testing.</strong> API keys cannot be generated in Admin Console at this point. Only Beta program participants may use these APIs.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents" translate="no">​</a></h2>
<ol>
<li><a href="#overview">Overview</a></li>
<li><a href="#prerequisites--authentication">Prerequisites &amp; Authentication</a></li>
<li><a href="#getting-started">Getting Started</a></li>
<li><a href="#core-concepts">Core Concepts</a></li>
<li><a href="#use-cases">Use Cases</a></li>
<li><a href="#api-reference">API Reference</a></li>
<li><a href="#api-specific-error-scenarios">API-Specific Error Scenarios</a></li>
<li><a href="#api-specific-troubleshooting">API-Specific Troubleshooting</a></li>
<li><a href="#additional-resources">Additional Resources</a></li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>The <strong>Phone Number Management API</strong> is part of the <strong><a href="/administration/docs/suite-common">Administration API Suite</a></strong>. It provides read-only access to your organization&#x27;s phone number inventory, enabling you to discover available phone numbers, understand number assignments, and export your phone number estate for integration with external systems.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-this-api-does">What This API Does<a href="#what-this-api-does" class="hash-link" aria-label="Direct link to What This API Does" title="Direct link to What This API Does" translate="no">​</a></h3>
<p>This API enables you to:</p>
<ul>
<li><strong>Search and filter phone numbers</strong> in your inventory by status, country, category, and other attributes</li>
<li><strong>Retrieve detailed metadata</strong> about specific phone numbers including formatting, origin, and assignment status</li>
<li><strong>Identify available phone numbers</strong> for assignment to users or ring groups via the User Management and Ring Group Management APIs</li>
<li><strong>Export phone number data</strong> for reporting, auditing, or integration with external provisioning systems</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="when-to-use-this-api">When to Use This API<a href="#when-to-use-this-api" class="hash-link" aria-label="Direct link to When to Use This API" title="Direct link to When to Use This API" translate="no">​</a></h3>
<p>Use the Phone Number Management API when you need to:</p>
<ul>
<li>Find available phone numbers before assigning them to users or ring groups</li>
<li>Audit your organization&#x27;s phone number inventory</li>
<li>Track phone number usage and availability across your organization</li>
<li>Build automated provisioning workflows that require phone number discovery</li>
<li>Export phone number data to external systems</li>
</ul>
<p>This API is designed for <strong>discovery and retrieval</strong> of phone number information. For number acquisition (claiming from 8x8 stock or porting from other carriers), use the Phone Numbers page in the 8x8 Admin Console.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="relationship-to-other-apis">Relationship to Other APIs<a href="#relationship-to-other-apis" class="hash-link" aria-label="Direct link to Relationship to Other APIs" title="Direct link to Relationship to Other APIs" translate="no">​</a></h3>
<p>The Phone Number Management API works alongside other Administration APIs:</p>
<ul>
<li><strong>User Management API</strong>: Assign discovered phone numbers to user accounts</li>
<li><strong>Ring Group Management API</strong>: Assign discovered phone numbers to ring groups</li>
<li><strong>Phone Number Management API</strong> (this API): Discover available phone numbers and retrieve metadata</li>
</ul>
<p><strong>Typical workflow</strong>: Use this API to find available phone numbers, then use User Management or Ring Group Management APIs to assign those numbers to services.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisites--authentication">Prerequisites &amp; Authentication<a href="#prerequisites--authentication" class="hash-link" aria-label="Direct link to Prerequisites &amp; Authentication" title="Direct link to Prerequisites &amp; Authentication" translate="no">​</a></h2>
<p>Before using the Phone Number Management API, review the <strong><a href="/administration/docs/suite-common">Administration API Essentials</a></strong>, which covers:</p>
<ul>
<li><strong>Prerequisites</strong>: Account requirements, API credential acquisition, technical requirements</li>
<li><strong>Getting Started</strong>: Step-by-step credential setup and testing</li>
<li><strong>Authentication</strong>: API key authentication with x-api-key header</li>
<li><strong>API Versioning</strong>: Version negotiation with Accept header</li>
<li><strong>Common Patterns</strong>: Asynchronous operations, pagination, filtering, sorting</li>
<li><strong>Error Handling</strong>: RFC 7807 format and common error scenarios</li>
<li><strong>Rate Limiting</strong>: Request limits and handling strategies</li>
<li><strong>Best Practices</strong>: Performance, security, and data consistency</li>
<li><strong>Troubleshooting</strong>: Common issues and debugging steps</li>
<li><strong>Support Resources</strong>: Contact information and escalation procedures</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="phone-number-management-api-specifics">Phone Number Management API Specifics<a href="#phone-number-management-api-specifics" class="hash-link" aria-label="Direct link to Phone Number Management API Specifics" title="Direct link to Phone Number Management API Specifics" translate="no">​</a></h3>
<p><strong>Accept Header</strong> for this API:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Accept: application/vnd.phonenumbers.v1+json</span><br></span></code></pre></div></div>
<p><strong>Required API Products</strong> (when creating API key in Admin Console):</p>
<ul>
<li><strong>UC &amp; CC Number Admin</strong>: Required for phone number data access</li>
</ul>
<p><strong>Phone Number Management-Specific Prerequisites</strong>:</p>
<ul>
<li>Access to 8x8 Admin Console to verify your phone number inventory</li>
<li>Understanding of E.164 phone number format (international standard)</li>
<li>Familiarity with your organization&#x27;s phone number assignment policies</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started" translate="no">​</a></h2>
<p>This quickstart demonstrates how to retrieve your organization&#x27;s phone number inventory and filter for available numbers in a specific country.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="your-first-phone-number-query">Your First Phone Number Query<a href="#your-first-phone-number-query" class="hash-link" aria-label="Direct link to Your First Phone Number Query" title="Direct link to Your First Phone Number Query" translate="no">​</a></h3>
<p><strong>Request</strong>: Make a GET request to <code>/phone-numbers</code> with a filter for available US numbers:</p>
<div class="language-http codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-http codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">GET /phone-numbers?filter=status==AVAILABLE;country==US&amp;pageSize=100</span><br></span></code></pre></div></div>
<p><strong>Expected Response</strong>:</p>
<p>The API returns a paginated list of phone numbers matching your filter:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;data&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;phoneNumber&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;+14085551234&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;nationalFormattedNumber&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;(408) 555-1234&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;country&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;US&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;category&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;LOCAL&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;origin&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;CLAIMED&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;status&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;AVAILABLE&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;phoneNumber&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;+14155559876&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;nationalFormattedNumber&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;(415) 555-9876&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;country&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;US&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;category&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;TOLL_FREE&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;origin&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;PORTING&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;status&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;AVAILABLE&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;pagination&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;pageSize&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">100</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;hasMore&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">false</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;filter&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;status==AVAILABLE;country==US&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;_links&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;self&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;href&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;https://api.8x8.com/admin-provisioning/phone-numbers?filter=status==AVAILABLE;country==US&amp;pageSize=100&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<details><summary>Example: List Available Phone Numbers<!-- --> (click to expand)</summary></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate="no">​</a></h3>
<p>Now that you&#x27;ve retrieved your phone number inventory, explore:</p>
<ul>
<li><a href="#filtering-phone-numbers">Filtering by phone number attributes</a> to find specific numbers</li>
<li><a href="#phone-number-status">Understanding phone number status</a> for provisioning workflows</li>
<li><a href="#get-phone-numbersphonenumber">Retrieving specific phone numbers</a> by their E.164 value</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="core-concepts">Core Concepts<a href="#core-concepts" class="hash-link" aria-label="Direct link to Core Concepts" title="Direct link to Core Concepts" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="phone-numbers-in-e164-format">Phone Numbers in E.164 Format<a href="#phone-numbers-in-e164-format" class="hash-link" aria-label="Direct link to Phone Numbers in E.164 Format" title="Direct link to Phone Numbers in E.164 Format" translate="no">​</a></h3>
<p>All phone numbers in this API use <strong>E.164 international format</strong>: a plus sign (<code>+</code>) followed by the country code and number with no spaces or special characters.</p>
<p><strong>Examples</strong>:</p>
<ul>
<li>United States: <code>+14085551234</code></li>
<li>United Kingdom: <code>+442071234567</code></li>
<li>Australia: <code>+61212345678</code></li>
</ul>
<p>The API also provides a <code>nationalFormattedNumber</code> field with country-specific formatting for display purposes (e.g., <code>&quot;(408) 555-1234&quot;</code> for US numbers).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="phone-number-status">Phone Number Status<a href="#phone-number-status" class="hash-link" aria-label="Direct link to Phone Number Status" title="Direct link to Phone Number Status" translate="no">​</a></h3>
<p>Phone numbers in your inventory have one of four status values that indicate their current state:</p>
<table><thead><tr><th>Status</th><th>Description</th><th>Use For</th></tr></thead><tbody><tr><td><code>AVAILABLE</code></td><td>Ready to be assigned to a service (user or ring group). Most common status for provisioning workflows.</td><td>Searching for numbers to assign to users or ring groups</td></tr><tr><td><code>ASSIGNED</code></td><td>Currently in use by a service (user, ring group, or other telephony resource).</td><td>Auditing which numbers are actively in use</td></tr><tr><td><code>PRE_PORTING</code></td><td>Linked to a temporary 8x8 number, but porting process has not started. Includes <code>portingNumber</code> and <code>temporaryNumber</code> fields.</td><td>Preparing for number porting</td></tr><tr><td><code>PORTING</code></td><td>Porting process actively underway. Will become <code>AVAILABLE</code> or <code>ASSIGNED</code> once complete.</td><td>Tracking porting progress</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="number-origin">Number Origin<a href="#number-origin" class="hash-link" aria-label="Direct link to Number Origin" title="Direct link to Number Origin" translate="no">​</a></h3>
<p>The <code>origin</code> field indicates how the number entered your inventory:</p>
<table><thead><tr><th>Origin</th><th>Description</th></tr></thead><tbody><tr><td><code>CLAIMED</code></td><td>Claimed directly from 8x8&#x27;s available phone number stock through Admin Console or provisioning process.</td></tr><tr><td><code>PORTING</code></td><td>Being ported (or was ported) from another carrier to 8x8.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="number-category">Number Category<a href="#number-category" class="hash-link" aria-label="Direct link to Number Category" title="Direct link to Number Category" translate="no">​</a></h3>
<p>The <code>category</code> field indicates the type of phone number:</p>
<table><thead><tr><th>Category</th><th>Description</th></tr></thead><tbody><tr><td><code>LOCAL</code></td><td>Standard local phone number tied to a specific geographic area and country.</td></tr><tr><td><code>TOLL_FREE</code></td><td>Toll-free number that allows callers to reach you without incurring charges (e.g., 1-800 numbers in the US).</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="country-codes">Country Codes<a href="#country-codes" class="hash-link" aria-label="Direct link to Country Codes" title="Direct link to Country Codes" translate="no">​</a></h3>
<p>The <code>country</code> field uses <strong><a href="https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2" target="_blank" rel="noopener noreferrer">ISO 3166-1 alpha-2</a></strong> two-character country codes:</p>
<ul>
<li><code>US</code>: United States</li>
<li><code>GB</code>: United Kingdom</li>
<li><code>AU</code>: Australia</li>
<li><code>CA</code>: Canada</li>
<li><code>DE</code>: Germany</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-cases">Use Cases<a href="#use-cases" class="hash-link" aria-label="Direct link to Use Cases" title="Direct link to Use Cases" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-1-find-available-phone-numbers-for-user-assignment">Use Case 1: Find Available Phone Numbers for User Assignment<a href="#use-case-1-find-available-phone-numbers-for-user-assignment" class="hash-link" aria-label="Direct link to Use Case 1: Find Available Phone Numbers for User Assignment" title="Direct link to Use Case 1: Find Available Phone Numbers for User Assignment" translate="no">​</a></h3>
<p><strong>Scenario</strong>: You&#x27;re building an automated user provisioning workflow and need to discover available phone numbers in a specific country before assigning them to new users.</p>
<p><strong>Implementation Pattern</strong>:</p>
<ol>
<li>Query the Phone Number Management API to find available numbers filtered by country and category</li>
<li>Select an appropriate number from the results</li>
<li>Use the User Management API to assign the selected number to a user</li>
</ol>
<details><summary>Example: Find Available Number for Assignment<!-- --> (click to expand)</summary></details>
<p><strong>Expected Outcome</strong>: You receive a list of available phone numbers matching your criteria, ready for assignment via the User Management API.</p>
<p><strong>Next Step</strong>: Pass the selected <code>phoneNumber</code> value (e.g., <code>+14085551234</code>) to the User Management API when creating or updating a user.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-2-audit-phone-number-usage-by-status">Use Case 2: Audit Phone Number Usage by Status<a href="#use-case-2-audit-phone-number-usage-by-status" class="hash-link" aria-label="Direct link to Use Case 2: Audit Phone Number Usage by Status" title="Direct link to Use Case 2: Audit Phone Number Usage by Status" translate="no">​</a></h3>
<p><strong>Scenario</strong>: You need to generate a report showing how many phone numbers are available, assigned, or in porting status for capacity planning and inventory management.</p>
<p><strong>Implementation Pattern</strong>:</p>
<ol>
<li>Query the Phone Number Management API multiple times with different status filters</li>
<li>Count results for each status category</li>
<li>Aggregate data for reporting or dashboard display</li>
</ol>
<details><summary>Example: Audit Phone Numbers by Status<!-- --> (click to expand)</summary></details>
<p><strong>Expected Outcome</strong>: You receive counts for each status category, enabling capacity planning and inventory management decisions.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-3-export-phone-number-inventory-to-external-system">Use Case 3: Export Phone Number Inventory to External System<a href="#use-case-3-export-phone-number-inventory-to-external-system" class="hash-link" aria-label="Direct link to Use Case 3: Export Phone Number Inventory to External System" title="Direct link to Use Case 3: Export Phone Number Inventory to External System" translate="no">​</a></h3>
<p><strong>Scenario</strong>: You need to export your complete phone number inventory to an external CRM, reporting system, or database for integration with other business processes.</p>
<p><strong>Implementation Pattern</strong>:</p>
<ol>
<li>Query the Phone Number Management API without filters to retrieve all phone numbers</li>
<li>Handle pagination using scroll IDs to iterate through large datasets</li>
<li>Transform data to required format for external system</li>
<li>Load data into target system</li>
</ol>
<details><summary>Example: Export Complete Phone Number Inventory<!-- --> (click to expand)</summary></details>
<p><strong>Expected Outcome</strong>: Complete phone number inventory exported to external system in required format.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-4-verify-phone-number-availability-before-assignment">Use Case 4: Verify Phone Number Availability Before Assignment<a href="#use-case-4-verify-phone-number-availability-before-assignment" class="hash-link" aria-label="Direct link to Use Case 4: Verify Phone Number Availability Before Assignment" title="Direct link to Use Case 4: Verify Phone Number Availability Before Assignment" translate="no">​</a></h3>
<p><strong>Scenario</strong>: Before assigning a specific phone number to a user or ring group, you need to verify it exists in your inventory and is currently available.</p>
<p><strong>Implementation Pattern</strong>:</p>
<ol>
<li>Use the GET <code>/phone-numbers/\{phoneNumber\}</code> endpoint to retrieve specific number</li>
<li>Check the <code>status</code> field to verify it&#x27;s <code>AVAILABLE</code></li>
<li>Proceed with assignment if available, or select alternative number if not</li>
</ol>
<details><summary>Example: Verify Phone Number Availability<!-- --> (click to expand)</summary></details>
<p><strong>Expected Outcome</strong>: Confirmation of phone number status before proceeding with assignment operation.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="api-reference">API Reference<a href="#api-reference" class="hash-link" aria-label="Direct link to API Reference" title="Direct link to API Reference" translate="no">​</a></h2>
<p>The Phone Number Management API provides two endpoints for phone number discovery and retrieval.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="endpoints-summary">Endpoints Summary<a href="#endpoints-summary" class="hash-link" aria-label="Direct link to Endpoints Summary" title="Direct link to Endpoints Summary" translate="no">​</a></h3>
<table><thead><tr><th>Endpoint</th><th>Method</th><th>Purpose</th></tr></thead><tbody><tr><td><code>/phone-numbers</code></td><td>GET</td><td>Search and list phone numbers with filtering, sorting, and pagination</td></tr><tr><td><code>/phone-numbers/\{phoneNumber\}</code></td><td>GET</td><td>Retrieve specific phone number by E.164 value</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-phone-numbers">GET /phone-numbers<a href="#get-phone-numbers" class="hash-link" aria-label="Direct link to GET /phone-numbers" title="Direct link to GET /phone-numbers" translate="no">​</a></h3>
<p><strong>Purpose</strong>: Search for phone numbers in your inventory with optional filtering, sorting, and scroll-based pagination.</p>
<p><strong>Query Parameters</strong>:</p>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Required</th><th>Description</th></tr></thead><tbody><tr><td><code>pageSize</code></td><td>integer</td><td>No</td><td>Number of items per page (default: 100, max: 100)</td></tr><tr><td><code>scrollId</code></td><td>string</td><td>No</td><td>Scroll identifier for retrieving next page (obtained from previous response)</td></tr><tr><td><code>filter</code></td><td>string</td><td>No</td><td>RSQL filter expression (see <a href="#filtering-phone-numbers">Filtering</a> below)</td></tr><tr><td><code>sort</code></td><td>string</td><td>No</td><td>Sort expression - single attribute only (see <a href="#sorting-results">Sorting</a> below)</td></tr></tbody></table>
<p><strong>Response</strong>: Returns a paginated list of phone numbers matching your criteria.</p>
<p><strong>See</strong>: <a href="/administration/docs/suite-common#pagination">Administration API Essentials - Pagination</a> for scroll-based pagination details.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="filtering-phone-numbers">Filtering Phone Numbers<a href="#filtering-phone-numbers" class="hash-link" aria-label="Direct link to Filtering Phone Numbers" title="Direct link to Filtering Phone Numbers" translate="no">​</a></h4>
<p>The API supports RSQL filtering on the following phone number attributes:</p>
<p><strong>Filterable Fields</strong>:</p>
<ul>
<li><code>phoneNumber</code>: The E.164 phone number value (e.g., <code>+14085551234</code>)</li>
<li><code>country</code>: ISO 3166-1 alpha-2 country code (e.g., <code>US</code>, <code>GB</code>, <code>AU</code>)</li>
<li><code>category</code>: Number category (<code>LOCAL</code> or <code>TOLL_FREE</code>)</li>
<li><code>origin</code>: Number origin (<code>CLAIMED</code> or <code>PORTING</code>)</li>
<li><code>status</code>: Current status (<code>AVAILABLE</code>, <code>ASSIGNED</code>, <code>PORTING</code>, <code>PRE_PORTING</code>)</li>
</ul>
<p><strong>Common Filter Examples</strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">status==AVAILABLE</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">country==US</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">status==AVAILABLE;country==US</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">category==LOCAL</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">status==AVAILABLE;country==US;category==LOCAL</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">phoneNumber==+14085551234</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">origin==CLAIMED;status==AVAILABLE</span><br></span></code></pre></div></div>
<p><strong>See</strong>: <a href="/administration/docs/suite-common#filtering-with-rsql">Administration API Essentials - Filtering with RSQL</a> for complete RSQL syntax and operators.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="sorting-results">Sorting Results<a href="#sorting-results" class="hash-link" aria-label="Direct link to Sorting Results" title="Direct link to Sorting Results" translate="no">​</a></h4>
<p>The API supports sorting on a <strong>single attribute only</strong> (unlike some other APIs that support multi-attribute sorting).</p>
<p><strong>Sortable Fields</strong>:</p>
<ul>
<li><code>phoneNumber</code></li>
<li><code>country</code></li>
<li><code>category</code></li>
</ul>
<p><strong>Sort Syntax</strong>:</p>
<ul>
<li>Ascending: <code>phoneNumber</code> or <code>+phoneNumber</code></li>
<li>Descending: <code>-phoneNumber</code></li>
</ul>
<p><strong>Examples</strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sort=phoneNumber         (ascending by phone number)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sort=-country            (descending by country)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sort=category            (ascending by category)</span><br></span></code></pre></div></div>
<p><strong>Note</strong>: Only one sort attribute can be specified per request. Attempting to sort by multiple attributes will result in a validation error.</p>
<p><strong>See</strong>: <a href="/administration/docs/suite-common#sorting-results">Administration API Essentials - Sorting Results</a> for general sorting conventions.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-phone-numbersphonenumber">GET /phone-numbers/{phoneNumber}<a href="#get-phone-numbersphonenumber" class="hash-link" aria-label="Direct link to GET /phone-numbers/{phoneNumber}" title="Direct link to GET /phone-numbers/{phoneNumber}" translate="no">​</a></h3>
<p><strong>Purpose</strong>: Retrieve detailed information about a specific phone number by its E.164 value.</p>
<p><strong>Path Parameters</strong>:</p>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Required</th><th>Description</th></tr></thead><tbody><tr><td><code>phoneNumber</code></td><td>string</td><td>Yes</td><td>Phone number in E.164 format (e.g., <code>+14085551234</code>)</td></tr></tbody></table>
<p><strong>Response</strong>: Returns complete metadata for the specified phone number.</p>
<p><strong>Error Scenarios</strong>:</p>
<ul>
<li><code>400 Bad Request</code>: Phone number not in valid E.164 format</li>
<li><code>404 Not Found</code>: Phone number does not exist in your inventory</li>
<li><code>403 Forbidden</code>: Insufficient permissions or customer ID mismatch</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="phone-number-response-schema">Phone Number Response Schema<a href="#phone-number-response-schema" class="hash-link" aria-label="Direct link to Phone Number Response Schema" title="Direct link to Phone Number Response Schema" translate="no">​</a></h3>
<p>All endpoints return phone number objects with these fields:</p>
<table><thead><tr><th>Field</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>phoneNumber</code></td><td>string</td><td>E.164 formatted phone number (e.g., <code>+14085551234</code>)</td></tr><tr><td><code>nationalFormattedNumber</code></td><td>string</td><td>Country-specific formatted number (e.g., <code>&quot;(408) 555-1234&quot;</code>)</td></tr><tr><td><code>country</code></td><td>string</td><td>ISO 3166-1 alpha-2 country code</td></tr><tr><td><code>category</code></td><td>string</td><td>Number type: <code>LOCAL</code> or <code>TOLL_FREE</code></td></tr><tr><td><code>origin</code></td><td>string</td><td>Number source: <code>CLAIMED</code> or <code>PORTING</code></td></tr><tr><td><code>status</code></td><td>string</td><td>Current state: <code>AVAILABLE</code>, <code>ASSIGNED</code>, <code>PORTING</code>, <code>PRE_PORTING</code></td></tr><tr><td><code>portingNumber</code></td><td>string</td><td>(Optional) During porting: the number being ported</td></tr><tr><td><code>temporaryNumber</code></td><td>string</td><td>(Optional) During porting: the temporary 8x8 number</td></tr></tbody></table>
<p><strong>Full Schema</strong>: See the <a href="/assets/files/phonenumber-api-v1-8825f3316672e12759cac60f0b8efda6.yaml" target="_blank">OpenAPI Specification</a> for complete schema definitions.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="common-patterns">Common Patterns<a href="#common-patterns" class="hash-link" aria-label="Direct link to Common Patterns" title="Direct link to Common Patterns" translate="no">​</a></h2>
<p>This API follows standard patterns covered in the <strong><a href="/administration/docs/suite-common">Administration API Suite Common Documentation</a></strong>:</p>
<ul>
<li><strong>Authentication</strong>: See <a href="/administration/docs/suite-common#authentication">Administration API Essentials - Authentication</a> for API key usage and header format</li>
<li><strong>Pagination</strong>: See <a href="/administration/docs/suite-common#pagination">Administration API Essentials - Pagination</a> for scroll-based pagination with <code>scrollId</code> parameter</li>
<li><strong>Filtering</strong>: See <a href="/administration/docs/suite-common#filtering-with-rsql">Administration API Essentials - Filtering with RSQL</a> for RSQL syntax, operators, and examples</li>
<li><strong>Sorting</strong>: See <a href="/administration/docs/suite-common#sorting-results">Administration API Essentials - Sorting Results</a> for general sorting conventions</li>
<li><strong>Rate Limiting</strong>: See <a href="/administration/docs/suite-common#rate-limiting">Administration API Essentials - Rate Limiting</a> for policies and best practices</li>
<li><strong>Error Handling</strong>: See <a href="/administration/docs/suite-common#error-handling">Administration API Essentials - Error Handling</a> for status codes and recovery strategies</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="api-specific-pattern-notes">API-Specific Pattern Notes<a href="#api-specific-pattern-notes" class="hash-link" aria-label="Direct link to API-Specific Pattern Notes" title="Direct link to API-Specific Pattern Notes" translate="no">​</a></h3>
<p><strong>Single-Attribute Sorting Only</strong>: Unlike some Administration APIs that support multi-attribute sorting, the Phone Number Management API only supports sorting by a single attribute per request. Attempting to specify multiple sort attributes will result in a <code>400 Bad Request</code> error.</p>
<p><strong>Synchronous Operations</strong>: All phone number retrieval operations are synchronous. You receive results immediately in the response (no asynchronous polling required).</p>
<p><strong>E.164 Format</strong>: Always use the <code>phoneNumber</code> field value (E.164 format like <code>+14085551234</code>) when passing numbers to other APIs, not the <code>nationalFormattedNumber</code>.</p>
<p>For general best practices, see <a href="/administration/docs/suite-common#best-practices">Administration API Essentials - Best Practices</a>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="api-specific-error-scenarios">API-Specific Error Scenarios<a href="#api-specific-error-scenarios" class="hash-link" aria-label="Direct link to API-Specific Error Scenarios" title="Direct link to API-Specific Error Scenarios" translate="no">​</a></h2>
<p>This section covers error scenarios <strong>specific to the Phone Number Management API</strong>. For common HTTP status codes and generic error handling, see <strong><a href="/administration/docs/suite-common#error-handling">Administration API Essentials - Error Handling</a></strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="invalid-e164-format-400-bad-request">Invalid E.164 Format (400 Bad Request)<a href="#invalid-e164-format-400-bad-request" class="hash-link" aria-label="Direct link to Invalid E.164 Format (400 Bad Request)" title="Direct link to Invalid E.164 Format (400 Bad Request)" translate="no">​</a></h3>
<p><strong>When</strong>: Phone number in path parameter is not in valid E.164 format</p>
<p><strong>Example</strong>: <code>GET /phone-numbers/4085551234</code> (missing <code>+</code> prefix)</p>
<p><strong>Response</strong>:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;status&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">400</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;title&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Invalid phone number&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;detail&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Invalid phone number 4085551234&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;errors&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;field&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;phoneNumber&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;code&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;VALIDATION_ERROR&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;message&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Invalid phone number 4085551234&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p><strong>Resolution</strong>: Ensure phone number includes <code>+</code> prefix and country code (e.g., <code>+14085551234</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="invalid-filter-syntax-400-bad-request">Invalid Filter Syntax (400 Bad Request)<a href="#invalid-filter-syntax-400-bad-request" class="hash-link" aria-label="Direct link to Invalid Filter Syntax (400 Bad Request)" title="Direct link to Invalid Filter Syntax (400 Bad Request)" translate="no">​</a></h4>
<p><strong>When</strong>: RSQL filter expression has syntax errors</p>
<p><strong>Example</strong>: <code>?filter=status=AVAILABLE</code> (using <code>=</code> instead of <code>==</code>)</p>
<p><strong>Response</strong>:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;status&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">400</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;title&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Validation error&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;errors&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;field&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;filter&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;code&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;VALIDATION_ERROR&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;message&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Invalid filter syntax&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p><strong>Resolution</strong>: Use correct RSQL syntax with <code>==</code> for equality comparisons. See <a href="#filtering-phone-numbers">Filtering</a> for examples.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="invalid-sort-parameter-400-bad-request">Invalid Sort Parameter (400 Bad Request)<a href="#invalid-sort-parameter-400-bad-request" class="hash-link" aria-label="Direct link to Invalid Sort Parameter (400 Bad Request)" title="Direct link to Invalid Sort Parameter (400 Bad Request)" translate="no">​</a></h4>
<p><strong>When</strong>: Sort parameter references an invalid field or attempts multi-attribute sorting</p>
<p><strong>Response</strong>:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;status&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">400</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;title&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Validation error&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;errors&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;field&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;sort&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;code&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;VALIDATION_ERROR&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;message&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Invalid sort parameter&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p><strong>Resolution</strong>: Use a single sortable field (<code>phoneNumber</code>, <code>country</code>, or <code>category</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="invalid-scroll-id-400-bad-request">Invalid Scroll ID (400 Bad Request)<a href="#invalid-scroll-id-400-bad-request" class="hash-link" aria-label="Direct link to Invalid Scroll ID (400 Bad Request)" title="Direct link to Invalid Scroll ID (400 Bad Request)" translate="no">​</a></h4>
<p><strong>When</strong>: Scroll ID from previous response is malformed or expired</p>
<p><strong>Response</strong>:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;status&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">400</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;title&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Validation error&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;errors&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;field&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;scrollId&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;code&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;VALIDATION_ERROR&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;message&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Invalid scroll identifier&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p><strong>Resolution</strong>: Ensure you&#x27;re using the <code>nextScrollId</code> from the most recent response. Scroll IDs have a limited lifetime - restart pagination if expired.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="conflicting-query-parameters-400-bad-request">Conflicting Query Parameters (400 Bad Request)<a href="#conflicting-query-parameters-400-bad-request" class="hash-link" aria-label="Direct link to Conflicting Query Parameters (400 Bad Request)" title="Direct link to Conflicting Query Parameters (400 Bad Request)" translate="no">​</a></h4>
<p><strong>When</strong>: Attempting to use <code>scrollId</code> with other first-page query parameters</p>
<p><strong>Example</strong>: <code>?scrollId=abc123&amp;filter=status==AVAILABLE</code> (mixing scrollId with filter)</p>
<p><strong>Response</strong>:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;status&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">400</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;title&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Conflicting query parameters&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;errors&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;code&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;CONFLICTING_QUERY_PARAMETER&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;message&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Cannot use scrollId with other first-page query parameters&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p><strong>Resolution</strong>: Use <code>scrollId</code> only for continuation requests. Apply filters only on the first page.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="phone-number-not-found-404-not-found">Phone Number Not Found (404 Not Found)<a href="#phone-number-not-found-404-not-found" class="hash-link" aria-label="Direct link to Phone Number Not Found (404 Not Found)" title="Direct link to Phone Number Not Found (404 Not Found)" translate="no">​</a></h4>
<p><strong>When</strong>: Requested phone number does not exist in your organization&#x27;s inventory</p>
<p><strong>Example</strong>: <code>GET /phone-numbers/+14085551234</code> (number not in inventory)</p>
<p><strong>Response</strong>:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;status&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">404</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;title&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Phone number not found&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;errors&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;code&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;NOT_FOUND&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;message&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Phone number not found: customerId: CUST123 phoneNumber: +14085551234&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p><strong>Resolution</strong>: Verify the phone number exists in your inventory. The number may belong to another customer or may not have been provisioned yet.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="api-specific-troubleshooting">API-Specific Troubleshooting<a href="#api-specific-troubleshooting" class="hash-link" aria-label="Direct link to API-Specific Troubleshooting" title="Direct link to API-Specific Troubleshooting" translate="no">​</a></h2>
<p>This section covers issues <strong>specific to the Phone Number Management API</strong>. For authentication, rate limiting, and other common issues, see <strong><a href="/administration/docs/suite-common#troubleshooting">Administration API Essentials - Troubleshooting</a></strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="no-available-phone-numbers-found">No Available Phone Numbers Found<a href="#no-available-phone-numbers-found" class="hash-link" aria-label="Direct link to No Available Phone Numbers Found" title="Direct link to No Available Phone Numbers Found" translate="no">​</a></h3>
<p><strong>Symptom</strong>: Query with <code>filter=status==AVAILABLE</code> returns empty results</p>
<p><strong>Possible Causes</strong>:</p>
<ol>
<li>All phone numbers in your inventory are currently assigned</li>
<li>Filter is too restrictive (e.g., specific country + category combination has no matches)</li>
<li>Phone numbers have not been provisioned to your organization yet</li>
</ol>
<p><strong>Resolution</strong>:</p>
<ol>
<li>Remove or relax filters to see if any numbers exist: <code>GET /phone-numbers</code></li>
<li>Check for numbers in other countries or categories</li>
<li>Verify phone numbers have been claimed or ported via Admin Console</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scroll-id-expired-during-pagination">Scroll ID Expired During Pagination<a href="#scroll-id-expired-during-pagination" class="hash-link" aria-label="Direct link to Scroll ID Expired During Pagination" title="Direct link to Scroll ID Expired During Pagination" translate="no">​</a></h3>
<p><strong>Symptom</strong>: <code>400 Bad Request</code> with <code>VALIDATION_ERROR</code> on scroll ID after some time</p>
<p><strong>Cause</strong>: Scroll IDs have a limited lifetime (typically 5-10 minutes)</p>
<p><strong>Resolution</strong>:</p>
<ol>
<li>Complete pagination quickly to avoid expiration</li>
<li>If scroll ID expires, restart pagination from the beginning</li>
<li>For large exports, consider breaking into multiple smaller queries by filtering</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="phone-number-format-rejected">Phone Number Format Rejected<a href="#phone-number-format-rejected" class="hash-link" aria-label="Direct link to Phone Number Format Rejected" title="Direct link to Phone Number Format Rejected" translate="no">​</a></h3>
<p><strong>Symptom</strong>: <code>400 Bad Request</code> when querying specific phone number by ID</p>
<p><strong>Cause</strong>: Phone number not in E.164 format (missing <code>+</code>, has spaces or special characters)</p>
<p><strong>Resolution</strong>:</p>
<p>Ensure phone numbers:</p>
<ul>
<li>Start with <code>+</code> sign</li>
<li>Include country code</li>
<li>Have no spaces, dashes, or parentheses</li>
<li>Example: <code>+14085551234</code> not <code>(408) 555-1234</code> or <code>4085551234</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cannot-sort-by-multiple-attributes">Cannot Sort By Multiple Attributes<a href="#cannot-sort-by-multiple-attributes" class="hash-link" aria-label="Direct link to Cannot Sort By Multiple Attributes" title="Direct link to Cannot Sort By Multiple Attributes" translate="no">​</a></h3>
<p><strong>Symptom</strong>: <code>400 Bad Request</code> when attempting to sort by multiple fields</p>
<p><strong>Cause</strong>: This API only supports single-attribute sorting</p>
<p><strong>Resolution</strong>:</p>
<ol>
<li>Choose the most important sort attribute</li>
<li>Implement additional sorting client-side if needed</li>
<li>Example: <code>sort=country</code> (then sort by phoneNumber in your code)</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="additional-resources">Additional Resources<a href="#additional-resources" class="hash-link" aria-label="Direct link to Additional Resources" title="Direct link to Additional Resources" translate="no">​</a></h2>
<p><strong>API Documentation</strong>:</p>
<ul>
<li><a href="/administration/docs/suite-common">Administration API Essentials</a></li>
<li><a href="/assets/files/phonenumber-api-v1-8825f3316672e12759cac60f0b8efda6.yaml" target="_blank">OpenAPI Specification</a></li>
<li><a href="https://admin.8x8.com" target="_blank" rel="noopener noreferrer">8x8 Admin Console</a></li>
</ul>
<p><strong>Technical References</strong>:</p>
<ul>
<li><a href="https://github.com/jirutka/rsql-parser" target="_blank" rel="noopener noreferrer">RSQL Specification</a> (for filtering syntax)</li>
<li><a href="https://tools.ietf.org/html/rfc7807" target="_blank" rel="noopener noreferrer">RFC 7807 - Problem Details</a> (error format)</li>
<li><a href="https://en.wikipedia.org/wiki/E.164" target="_blank" rel="noopener noreferrer">E.164 Phone Number Format</a> (international phone number standard)</li>
</ul>
<p><strong>Service Status</strong>:</p>
<ul>
<li><a href="https://status.8x8.com" target="_blank" rel="noopener noreferrer">8x8 Status Page</a></li>
</ul>
<p><strong>Support</strong>:</p>
<ul>
<li>Admin Console: User profile menu → Contact Support</li>
</ul>
<p><strong>When Contacting Support</strong>: See <a href="/administration/docs/suite-common#support-resources">Administration API Essentials - Support Resources</a> for required information.</p>
<hr>
<p><strong>API Version</strong>: 1.0  |  <strong>Last Updated</strong>: January 15, 2026  |  <strong>Part of</strong>: <a href="/administration/docs/suite-common">Administration API Suite</a>  |  <strong>Feedback</strong>: Submit feedback via Admin Console</p></div></div></div><div class="row"><div class="col col--12"></div></div></article><div class="row"><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/administration/docs/ring-group-management-api-guide"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Ring Group Management API Guide</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/administration/docs/site-management-api-guide"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Site Management API Guide</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a><ul><li><a href="#what-this-api-does" class="table-of-contents__link toc-highlight">What This API Does</a></li><li><a href="#when-to-use-this-api" class="table-of-contents__link toc-highlight">When to Use This API</a></li><li><a href="#relationship-to-other-apis" class="table-of-contents__link toc-highlight">Relationship to Other APIs</a></li></ul></li><li><a href="#prerequisites--authentication" class="table-of-contents__link toc-highlight">Prerequisites &amp; Authentication</a><ul><li><a href="#phone-number-management-api-specifics" class="table-of-contents__link toc-highlight">Phone Number Management API Specifics</a></li></ul></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a><ul><li><a href="#your-first-phone-number-query" class="table-of-contents__link toc-highlight">Your First Phone Number Query</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li></ul></li><li><a href="#core-concepts" class="table-of-contents__link toc-highlight">Core Concepts</a><ul><li><a href="#phone-numbers-in-e164-format" class="table-of-contents__link toc-highlight">Phone Numbers in E.164 Format</a></li><li><a href="#phone-number-status" class="table-of-contents__link toc-highlight">Phone Number Status</a></li><li><a href="#number-origin" class="table-of-contents__link toc-highlight">Number Origin</a></li><li><a href="#number-category" class="table-of-contents__link toc-highlight">Number Category</a></li><li><a href="#country-codes" class="table-of-contents__link toc-highlight">Country Codes</a></li></ul></li><li><a href="#use-cases" class="table-of-contents__link toc-highlight">Use Cases</a><ul><li><a href="#use-case-1-find-available-phone-numbers-for-user-assignment" class="table-of-contents__link toc-highlight">Use Case 1: Find Available Phone Numbers for User Assignment</a></li><li><a href="#use-case-2-audit-phone-number-usage-by-status" class="table-of-contents__link toc-highlight">Use Case 2: Audit Phone Number Usage by Status</a></li><li><a href="#use-case-3-export-phone-number-inventory-to-external-system" class="table-of-contents__link toc-highlight">Use Case 3: Export Phone Number Inventory to External System</a></li><li><a href="#use-case-4-verify-phone-number-availability-before-assignment" class="table-of-contents__link toc-highlight">Use Case 4: Verify Phone Number Availability Before Assignment</a></li></ul></li><li><a href="#api-reference" class="table-of-contents__link toc-highlight">API Reference</a><ul><li><a href="#endpoints-summary" class="table-of-contents__link toc-highlight">Endpoints Summary</a></li><li><a href="#get-phone-numbers" class="table-of-contents__link toc-highlight">GET /phone-numbers</a></li><li><a href="#get-phone-numbersphonenumber" class="table-of-contents__link toc-highlight">GET /phone-numbers/{phoneNumber}</a></li><li><a href="#phone-number-response-schema" class="table-of-contents__link toc-highlight">Phone Number Response Schema</a></li></ul></li><li><a href="#common-patterns" class="table-of-contents__link toc-highlight">Common Patterns</a><ul><li><a href="#api-specific-pattern-notes" class="table-of-contents__link toc-highlight">API-Specific Pattern Notes</a></li></ul></li><li><a href="#api-specific-error-scenarios" class="table-of-contents__link toc-highlight">API-Specific Error Scenarios</a><ul><li><a href="#invalid-e164-format-400-bad-request" class="table-of-contents__link toc-highlight">Invalid E.164 Format (400 Bad Request)</a></li></ul></li><li><a href="#api-specific-troubleshooting" class="table-of-contents__link toc-highlight">API-Specific Troubleshooting</a><ul><li><a href="#no-available-phone-numbers-found" class="table-of-contents__link toc-highlight">No Available Phone Numbers Found</a></li><li><a href="#scroll-id-expired-during-pagination" class="table-of-contents__link toc-highlight">Scroll ID Expired During Pagination</a></li><li><a href="#phone-number-format-rejected" class="table-of-contents__link toc-highlight">Phone Number Format Rejected</a></li><li><a href="#cannot-sort-by-multiple-attributes" class="table-of-contents__link toc-highlight">Cannot Sort By Multiple Attributes</a></li></ul></li><li><a href="#additional-resources" class="table-of-contents__link toc-highlight">Additional Resources</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a href="https://www.8x8.com/terms-and-conditions/api-license-agreement" target="_blank" rel="noopener noreferrer" class="footer__link-item">8x8 API License Agreement<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a href="https://www.8x8.com/terms-and-conditions/software-development-kit-license-agreement" target="_blank" rel="noopener noreferrer" class="footer__link-item">8x8 SDK License Agreement<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 by 8x8. All rights reserved.</div></div></div></footer></div>
</body>
</html>