<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-connect/docs/line/loa-messaging" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">LINE Official Account: Behaviour, Messages, and Constraints | 8x8 Developer Portal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://developer.8x8.com/connect/docs/line/loa-messaging"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="docs, developer, api, cpaas, jaas, sdk, actions, events, analytics, contact center, integrations"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="LINE Official Account: Behaviour, Messages, and Constraints | 8x8 Developer Portal"><meta data-rh="true" name="description" content="This is the working reference for two-way conversation messaging on the LINE Official Account channel, line. It covers how the channel addresses a recipient, the consent that has to exist before you can address one, how LINE counts what you send, and then one complete request body per supported content type, each followed by its field explanations and its real constraints."><meta data-rh="true" property="og:description" content="This is the working reference for two-way conversation messaging on the LINE Official Account channel, line. It covers how the channel addresses a recipient, the consent that has to exist before you can address one, how LINE counts what you send, and then one complete request body per supported content type, each followed by its field explanations and its real constraints."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://developer.8x8.com/connect/docs/line/loa-messaging"><link data-rh="true" rel="alternate" href="https://developer.8x8.com/connect/docs/line/loa-messaging" hreflang="en"><link data-rh="true" rel="alternate" href="https://developer.8x8.com/connect/docs/line/loa-messaging" hreflang="x-default"><script src="https://cdn.amplitude.com/libs/analytics-browser-2.3.8-min.js.gz" async></script>





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap"><link rel="stylesheet" href="/assets/css/styles.d3db3184.css">
<script src="/assets/js/runtime~main.2e74f609.js" defer="defer"></script>
<script src="/assets/js/main.063e7c78.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/Logo8x8Dark.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/Logo8x8Dark.svg" alt="8x8" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/Logo8x8Dark.svg" alt="8x8" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Developer Portal</b></a><a class="navbar__item navbar__link" href="/actions-events">Actions &amp; Events</a><a class="navbar__item navbar__link" href="/analytics">Analytics</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/connect">CPaaS</a><a class="navbar__item navbar__link" href="/jaas">JaaS</a><a class="navbar__item navbar__link" href="/tech-partner">Tech Partners</a><a class="navbar__item navbar__link" href="/administration">Administration</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/8x8Cloud/public-developer-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="section-navigation"><div class="section-navigation__container"><div class="section-navigation__tabs"><a class="section-navigation__tab icon-guides section-navigation__tab--active" href="/connect/docs">Guides</a><a class="section-navigation__tab icon-references" href="/connect/reference">API Reference</a><a href="https://support.cpaas.8x8.com/hc/en-us" target="_blank" rel="noopener noreferrer" class="section-navigation__tab icon-support">Support</a></div></div></div><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/connect/docs/8x8-cpaas-products"><span title="CPaaS: Connect &amp; Communication APIs" class="linkLabel_WmDU">CPaaS: Connect &amp; Communication APIs</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/connect/docs/getting-started"><span title="API Information" class="categoryLinkLabel_W154">API Information</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/connect/docs/send-sms-api-reference"><span title="SMS" class="categoryLinkLabel_W154">SMS</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/connect/docs/whatsapp/whatsapp-hub"><span title="Messaging Apps" class="categoryLinkLabel_W154">Messaging Apps</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/connect/docs/whatsapp/whatsapp-hub"><span title="WhatsApp" class="categoryLinkLabel_W154">WhatsApp</span></a><button aria-label="Expand sidebar category &#x27;WhatsApp&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/connect/docs/rcs/overview"><span title="RCS" class="categoryLinkLabel_W154">RCS</span></a><button aria-label="Expand sidebar category &#x27;RCS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/connect/docs/viber/viber-hub"><span title="Viber" class="categoryLinkLabel_W154">Viber</span></a><button aria-label="Expand sidebar category &#x27;Viber&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/connect/docs/line/line-hub"><span title="LINE" class="categoryLinkLabel_W154">LINE</span></a><button aria-label="Collapse sidebar category &#x27;LINE&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/connect/docs/line/concepts-fundamentals"><span title="LINE Ecosystem &amp; Accounts" class="linkLabel_WmDU">LINE Ecosystem &amp; Accounts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/connect/docs/line/account-provisioning-onboarding"><span title="Account Provisioning &amp; Onboarding" class="linkLabel_WmDU">Account Provisioning &amp; Onboarding</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/connect/docs/line/getting-started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" aria-current="page" tabindex="0" href="/connect/docs/line/loa-messaging"><span title="LINE Official Account (Two-way)" class="categoryLinkLabel_W154">LINE Official Account (Two-way)</span></a><button aria-label="Collapse sidebar category &#x27;LINE Official Account (Two-way)&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/connect/docs/line/message-api-library"><span title="Message API Library" class="linkLabel_WmDU">Message API Library</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/connect/docs/line/loa-webhook"><span title="Webhooks &amp; Delivery Receipts" class="linkLabel_WmDU">Webhooks &amp; Delivery Receipts</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/connect/docs/line/official-notification-lon"><span title="LINE Official Notification (One-way)" class="categoryLinkLabel_W154">LINE Official Notification (One-way)</span></a><button aria-label="Expand sidebar category &#x27;LINE Official Notification (One-way)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/connect/docs/line/governance-security"><span title="Governance &amp; Security" class="linkLabel_WmDU">Governance &amp; Security</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/connect/docs/line/reference-resources"><span title="Reference &amp; Resources" class="linkLabel_WmDU">Reference &amp; Resources</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/connect/docs/usage-samples-zns"><span title="Zalo Notification Service (ZNS)" class="linkLabel_WmDU">Zalo Notification Service (ZNS)</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/connect/docs/voice/cpaas-voice-offerings"><span title="Voice" class="categoryLinkLabel_W154">Voice</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/connect/docs/connect-overview"><span title="Connect Portal" class="categoryLinkLabel_W154">Connect Portal</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/connect/docs/creating-a-contact"><span title="Contacts API Tutorials" class="categoryLinkLabel_W154">Contacts API Tutorials</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/connect/docs/adobe-campaigns"><span title="Integrations" class="categoryLinkLabel_W154">Integrations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/connect/docs/converse"><span title="Converse" class="categoryLinkLabel_W154">Converse</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/connect/docs/vi-overview"><span title="Video Interaction" class="categoryLinkLabel_W154">Video Interaction</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/connect/docs/accessing-and-viewing-your-customer-list"><span title="Partner Hub" class="categoryLinkLabel_W154">Partner Hub</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>LINE Official Account: Behaviour, Messages, and Constraints</h1></header>
<p>This is the working reference for two-way conversation messaging on the LINE Official Account channel, <code>line</code>. It covers how the channel addresses a recipient, the consent that has to exist before you can address one, how LINE counts what you send, and then one complete request body per supported content type, each followed by its field explanations and its real constraints.</p>
<p>The <code>line</code> channel supports no templates. If you need a pre-approved structured notification, that is a different product: see <a href="/connect/docs/line/official-notification-lon">LINE Official Notification (LON)</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="loa-behaviour">LOA Behaviour<a href="#loa-behaviour" class="hash-link" aria-label="Direct link to LOA Behaviour" title="Direct link to LOA Behaviour" translate="no">​</a></h2>
<p>Three things decide the shape of an LOA integration: the identifier you address a recipient with, the consent that must exist before that identifier ever reaches you, and the sub-account the send is authenticated against. For the objects that sit underneath an Official Account and the channel type value that names each LINE product inside a payload, see <a href="/connect/docs/line/concepts-fundamentals#the-technical-building-blocks">The Technical Building Blocks</a> and <a href="/connect/docs/line/concepts-fundamentals#channel-type-values">Channel Type Values</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="identifying-a-line-recipient">Identifying a LINE Recipient<a href="#identifying-a-line-recipient" class="hash-link" aria-label="Direct link to Identifying a LINE Recipient" title="Direct link to Identifying a LINE Recipient" translate="no">​</a></h3>
<p>This is the single biggest difference between LINE and 8x8&#x27;s phone-number channels. LINE users have no phone number that you can address, so LINE issues an opaque user ID instead.</p>
<ul>
<li><strong><code>user.channelUserId</code></strong> is the field you populate when sending on the LINE Official Account channel. Use it instead of <code>msisdn</code> to address the recipient.</li>
<li><strong>Format:</strong> the LINE Platform issues user IDs as a string matching the regular expression <code>U[0-9a-f]{32}</code>. That is the letter <code>U</code> followed by exactly 32 lowercase hexadecimal characters.</li>
<li><strong>Scope:</strong> the user ID is issued per provider. The same person has a different user ID under a different provider, so a user ID you obtained elsewhere is not portable into your LINE integration.</li>
<li><strong>The same field name carries it back to you.</strong> <code>user.channelUserId</code> is also where the LINE user ID arrives on inbound message webhooks, so one field name covers both directions. <code>channelUserId</code> also appears in delivery receipts from this channel, which report <code>Accepted</code> and <code>Sent</code> statuses. See <a href="/connect/docs/line/loa-webhook#delivery-receipts">Delivery Receipts</a>.</li>
<li><strong><code>user.msisdn</code> is absent for LINE on everything you receive.</strong> The inbound webhook contract states that <code>msisdn</code> is left out for channels where users have no phone number, and names LINE as the example. When a <code>user</code> field has no value, it is left out of the JSON entirely rather than sent as null. There is also no reason to send <code>msisdn</code> on an LOA request: see the <a href="/connect/docs/line/message-api-library">Message API Library</a> for the send payloads.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="how-you-obtain-a-channeluserid">How you obtain a channelUserId<a href="#how-you-obtain-a-channeluserid" class="hash-link" aria-label="Direct link to How you obtain a channelUserId" title="Direct link to How you obtain a channelUserId" translate="no">​</a></h4>
<p>LINE sends the user ID to the bot server in a webhook when a user adds your LINE Official Account as a friend (a <code>follow</code> event) or sends it a message. On 8x8, that arrives at your registered callback URL as an inbound message webhook with the LINE user ID in <code>user.channelUserId</code>.</p>
<p>LINE also publishes endpoints that return the user IDs of all of your friends, and of all members of a group or multi-person chat. Both are available <strong>only to Verified or Premium accounts</strong>, and neither is exposed through the 8x8 API.</p>
<blockquote>
<p><strong>Key Takeaway:</strong> You cannot send a first message to a LINE user from a phone number. The user must add your LINE Official Account as a friend and produce an inbound event first. Capture and store the <code>channelUserId</code> from that event, because it is the only address you will have for that user.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="consent-and-profile-information">Consent and Profile Information<a href="#consent-and-profile-information" class="hash-link" aria-label="Direct link to Consent and Profile Information" title="Direct link to Consent and Profile Information" translate="no">​</a></h3>
<p>To access a LINE user&#x27;s profile information, the user must have consented to allow access to it. Users of LINE for iOS and LINE for Android consent when they begin using LINE. Users who have only ever used LINE for PC cannot consent, and since April 2020 it is no longer possible to create an account on LINE for PC.</p>
<p>If a user has not consented, their profile information is omitted from the webhook event, which means <strong>the webhook contains no user ID at all</strong>. Practically, that user is unaddressable: they can add your Official Account as a friend and even send you messages, but you have no identifier to send back to.</p>
<p>Other causes of a missing profile, per LINE, are that the user never added your Official Account as a friend, blocked it after adding it, or left the group chat it belongs to.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sub-accounts-and-authentication">Sub-accounts and Authentication<a href="#sub-accounts-and-authentication" class="hash-link" aria-label="Direct link to Sub-accounts and Authentication" title="Direct link to Sub-accounts and Authentication" translate="no">​</a></h3>
<p>The <code>line</code> channel is provisioned on its own 8x8 sub-account and authenticated with that sub-account&#x27;s own bearer token.</p>
<ul>
<li><strong>Its own sub-account.</strong> A LINE integration requires a new sub-account. It cannot be an existing SMS sub-account, and it is not the sub-account that serves LINE Official Notification. The <code>{subAccountId}</code> in the send URL is the LOA one.</li>
<li><strong>Its own bearer token.</strong> The API key that authenticates an LOA send does not authenticate a LON send. Generate it in the 8x8 Connect portal, scoped to the LOA sub-account.</li>
<li><strong>Its own recipient key.</strong> <code>/messages</code> on the <code>line</code> channel takes <code>user.channelUserId</code>. LON&#x27;s <code>/lon</code> endpoint takes <code>user.msisdn</code> instead.</li>
</ul>
<p>One LINE Official Account can serve both products at the same time, but each product needs its own 8x8 sub-account. See <a href="/connect/docs/line/concepts-fundamentals#the-line-official-account">The LINE Official Account</a> for the account-level view, and <a href="/connect/docs/line/official-notification-lon">LINE Official Notification (LON)</a> for LON&#x27;s side of the split.</p>
<blockquote>
<p><strong>Important:</strong> Confirm with your account manager which of these sub-accounts you have been provisioned, and which API key belongs to which. Sending a LINE Official Notification payload to <code>/messages</code>, or a LINE user ID to <code>/lon</code>, will not work.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="message-counting-and-plan-quotas">Message Counting and Plan Quotas<a href="#message-counting-and-plan-quotas" class="hash-link" aria-label="Direct link to Message Counting and Plan Quotas" title="Direct link to Message Counting and Plan Quotas" translate="no">​</a></h2>
<p>Your LINE Official Account sits on a LINE subscription plan with a monthly allowance of free messages. How LINE counts against that allowance is LINE&#x27;s rule, not 8x8&#x27;s, and it surprises people:</p>
<ul>
<li><strong>LINE counts by recipient, not by message object.</strong> A single request containing four message objects sent to a chatroom of five people counts as five messages. The number of message objects in a request does not affect the count.</li>
<li><strong>Messages that cannot be received are not counted.</strong> If you send to a user who blocked your Official Account, or to a user ID that does not exist, that message is not counted.</li>
<li><strong>Not all sending methods count.</strong> LINE counts push, multicast, broadcast, and narrowcast messages toward the plan allowance. Reply messages are not counted. The 8x8 send request has no reply-token field, so an 8x8 LINE send cannot be a LINE reply message.</li>
<li><strong>The hard stop is your total monthly ceiling, not the free allowance on its own.</strong> LINE describes this under the heading &quot;When you exceed the limit of free messages&quot;, but what it actually enforces is the limit of messages that can be sent in a month: once you exceed it, LINE returns an error response and the message is not sent. Plans that support additional messages let you send past the free allowance and pay per additional message, up to a <strong>maximum number of additional messages</strong> that you configure in LINE Official Account Manager. Your real ceiling on those plans is the free allowance plus that configured maximum. Plans that do not support additional messages have no such extension, so for them the free allowance is the ceiling.</li>
</ul>
<blockquote>
<p><strong>Note</strong></p>
<p>Plan tiers, allowances, and additional-message pricing are LINE&#x27;s, they are purchased in LINE Official Account Manager, and they vary by country. LINE publishes them itself: see <a href="https://lineforbusiness.com/th/service/line-oa-features/broadcast-message" target="_blank" rel="noopener noreferrer">LINE Official Account (Thailand)</a>. Talk to your 8x8 account manager about sizing the plan for your expected volume.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="supported-types-at-a-glance">Supported Types at a Glance<a href="#supported-types-at-a-glance" class="hash-link" aria-label="Direct link to Supported Types at a Glance" title="Direct link to Supported Types at a Glance" translate="no">​</a></h2>








































<table><thead><tr><th>Content type</th><th>Outbound</th><th>Inbound</th></tr></thead><tbody><tr><td><strong>Text</strong></td><td>Yes</td><td>Yes</td></tr><tr><td><strong>Image</strong></td><td>Yes</td><td>Yes</td></tr><tr><td><strong>Video</strong></td><td>Yes</td><td>Yes</td></tr><tr><td><strong>Audio</strong></td><td>Yes</td><td>Yes</td></tr><tr><td><strong>Location</strong></td><td>Yes</td><td>Yes</td></tr><tr><td><strong>File</strong></td><td><strong>No</strong></td><td><strong>Yes</strong></td></tr></tbody></table>
<blockquote>
<p><strong>Important:</strong> The asymmetry on <strong>File</strong> is real and it catches people out. A LINE user can send your Official Account a file, and you will receive it as an inbound <code>File</code> message. There is <strong>no outbound File type</strong> on this channel, so you cannot send one back.</p>
</blockquote>
<p>For the full inbound contract, including the envelope, the field-by-field description, and the 24-hour expiry on inbound media URLs, see <a href="/connect/docs/line/loa-webhook#inbound-messages">Inbound Messages</a>.</p>
<p>For one complete request body per supported type, with screenshots and LINE&#x27;s real limits, see <a href="/connect/docs/line/message-api-library">Message API Library</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="related-resources">Related Resources<a href="#related-resources" class="hash-link" aria-label="Direct link to Related Resources" title="Direct link to Related Resources" translate="no">​</a></h2>
<p><strong>For Developers:</strong></p>
<ul>
<li><a href="/connect/docs/line/getting-started">Getting Started with LINE over the 8x8 API</a> - Authentication, base URLs, and the optional request properties</li>
<li><a href="/connect/docs/line/loa-webhook">LINE Official Account Webhooks</a> - The full inbound contract for all six inbound types, delivery receipts, and retry behaviour</li>
<li><a href="/connect/docs/line/official-notification-lon">LINE Official Notification (LON)</a> - Pre-approved structured notifications, the one place LINE templates exist on 8x8</li>
</ul>
<p><strong>Important Concepts:</strong></p>
<ul>
<li><a href="/connect/docs/line/concepts-fundamentals">The LINE Ecosystem and Account Model</a> - Account types, Verified Account review, Premium ID, what a single Official Account can serve, and the Messaging API channel and channel type values underneath it</li>
</ul>
<p><strong>Cross-channel References:</strong></p>
<ul>
<li><a href="/connect/docs/supported-chat-apps-content-type">Supported Messaging Apps Content Types</a> - The per-channel content type matrix, including the content types the <code>line</code> channel does not support, and character limits</li>
<li><a href="/connect/docs/list-of-supported-chatapps-channels">Supported Messaging Apps</a> - Channel type values and supported directions</li>
<li><a href="/connect/reference/send-message">Send Message</a> - The generated API reference for the send endpoint</li>
</ul>
<p><strong>External:</strong></p>
<ul>
<li><a href="https://developers.line.biz/en/reference/messaging-api/#message-objects" target="_blank" rel="noopener noreferrer">LINE Messaging API: Message objects</a> - LINE&#x27;s own field-level specification and limits</li>
<li><a href="https://developers.line.biz/en/docs/messaging-api/text-character-count/" target="_blank" rel="noopener noreferrer">LINE Messaging API: Character counting in a text</a> - How LINE counts UTF-16 code units and emoji</li>
</ul></div></div></div><div class="row"><div class="col col--12"></div></div></article><div class="row"><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/connect/docs/line/getting-started"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Getting Started</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/connect/docs/line/message-api-library"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Message API Library</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#loa-behaviour" class="table-of-contents__link toc-highlight">LOA Behaviour</a><ul><li><a href="#identifying-a-line-recipient" class="table-of-contents__link toc-highlight">Identifying a LINE Recipient</a></li><li><a href="#consent-and-profile-information" class="table-of-contents__link toc-highlight">Consent and Profile Information</a></li><li><a href="#sub-accounts-and-authentication" class="table-of-contents__link toc-highlight">Sub-accounts and Authentication</a></li></ul></li><li><a href="#message-counting-and-plan-quotas" class="table-of-contents__link toc-highlight">Message Counting and Plan Quotas</a></li><li><a href="#supported-types-at-a-glance" class="table-of-contents__link toc-highlight">Supported Types at a Glance</a></li><li><a href="#related-resources" class="table-of-contents__link toc-highlight">Related Resources</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a href="https://www.8x8.com/terms-and-conditions/api-license-agreement" target="_blank" rel="noopener noreferrer" class="footer__link-item">8x8 API License Agreement<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a href="https://www.8x8.com/terms-and-conditions/software-development-kit-license-agreement" target="_blank" rel="noopener noreferrer" class="footer__link-item">8x8 SDK License Agreement<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 by 8x8. All rights reserved.</div></div></div></footer></div>
</body>
</html>