<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-resolve/docs/scenarios" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Scenarios | 8x8 Developer Portal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://developer.8x8.com/resolve/docs/scenarios"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="docs, developer, api, cpaas, jaas, sdk, actions, events, analytics, contact center, integrations"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Scenarios | 8x8 Developer Portal"><meta data-rh="true" name="description" content="← Back to Overview"><meta data-rh="true" property="og:description" content="← Back to Overview"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://developer.8x8.com/resolve/docs/scenarios"><link data-rh="true" rel="alternate" href="https://developer.8x8.com/resolve/docs/scenarios" hreflang="en"><link data-rh="true" rel="alternate" href="https://developer.8x8.com/resolve/docs/scenarios" hreflang="x-default"><script src="https://cdn.amplitude.com/libs/analytics-browser-2.3.8-min.js.gz" async></script>





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap"><link rel="stylesheet" href="/assets/css/styles.d3db3184.css">
<script src="/assets/js/runtime~main.f4f239d0.js" defer="defer"></script>
<script src="/assets/js/main.23408a9b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/Logo8x8Dark.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/Logo8x8Dark.svg" alt="8x8" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/Logo8x8Dark.svg" alt="8x8" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Developer Portal</b></a><a class="navbar__item navbar__link" href="/actions-events">Actions &amp; Events</a><a class="navbar__item navbar__link" href="/analytics">Analytics</a><a class="navbar__item navbar__link" href="/connect">CPaaS</a><a class="navbar__item navbar__link" href="/jaas">JaaS</a><a class="navbar__item navbar__link" href="/tech-partner">Tech Partners</a><a class="navbar__item navbar__link" href="/administration">Administration</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/8x8Cloud/public-developer-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>Scenarios</h1></header>
<p>← <a href="/resolve/docs/overview">Back to Overview</a></p>
<p>Scenarios are pre-built alert workflows that run automatically on a trigger. A scenario can send messages across multiple channels, wait for acknowledgements, branch based on responses, and escalate — all without manual intervention.</p>
<p><img decoding="async" loading="lazy" alt="8x8 Resolve Scenarios list" src="/assets/images/scenarios-0112d741a64b2de6e4fc924f5ae00c0e.png" width="1400" height="900" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-scenarios-list">The Scenarios list<a href="#the-scenarios-list" class="hash-link" aria-label="Direct link to The Scenarios list" title="Direct link to The Scenarios list" translate="no">​</a></h2>
<p>The <strong>Scenarios</strong> page lists every scenario you&#x27;ve created and is where you manage, launch, and build new ones. The header shows the total scenario count and a <strong>search</strong> box to find a scenario by name. From the top navigation you can also <strong>+ Create incident</strong> or <strong>▷ Launch scenario</strong> (run an existing scenario immediately).</p>
<p>Each row in the table shows:</p>

































<table><thead><tr><th>Column</th><th>Description</th></tr></thead><tbody><tr><td><strong>Scenario Name</strong></td><td>The name, with a short description beneath.</td></tr><tr><td><strong>Trigger</strong></td><td>How the scenario fires: <strong>Webhook</strong>, <strong>Scheduled</strong>, or <strong>Inbound message</strong>.</td></tr><tr><td><strong>Recipients</strong></td><td>Number of recipients targeted by default.</td></tr><tr><td><strong>Status</strong></td><td>Run history and schedule (e.g., &quot;8 runs – Last on Jan 1, 2026&quot; or &quot;Never ran – Starts on Feb 23, 2026&quot;).</td></tr><tr><td><strong>Created by</strong> / <strong>Last edited by</strong></td><td>The user and date.</td></tr><tr><td><strong>Enabled</strong></td><td>Toggle to activate or disable the scenario. When off, the play and edit actions are greyed out.</td></tr></tbody></table>
<p>Per-row actions: <strong>▷ Play</strong> to launch immediately, <strong>✏️ Edit</strong> to open the three-step editor, and <strong>⋮ More</strong> for <strong>Duplicate</strong>, <strong>Download</strong>, or <strong>Delete</strong>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-a-scenario">Create a scenario<a href="#create-a-scenario" class="hash-link" aria-label="Direct link to Create a scenario" title="Direct link to Create a scenario" translate="no">​</a></h2>
<p>Click <strong>+ Create scenario</strong> (top right of the list) and choose one of two options:</p>
<ul>
<li><strong>Create scenario</strong> — starts the three-step guided workflow described below.</li>
<li><strong>Upload scenario</strong> — imports a previously downloaded scenario file.</li>
</ul>
<p>A progress bar across the top tracks the three steps. You can <strong>Cancel</strong> at any time, or use <strong>← Back to all scenarios</strong> to exit without saving.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-description">Step 1: Description<a href="#step-1-description" class="hash-link" aria-label="Direct link to Step 1: Description" title="Direct link to Step 1: Description" translate="no">​</a></h3>
<p>Give your scenario a <strong>Name</strong> (required) and a <strong>Severity</strong> — <strong>Critical</strong>, <strong>Medium</strong>, or <strong>Low</strong> — plus an optional <strong>Description</strong>. The severity applies to any incident this scenario creates when it runs.</p>
<p><img decoding="async" loading="lazy" alt="Create scenario — Step 1: Description" src="/assets/images/scenarios-create-1-5c07bea276b70f5e7acee88e10da5c80.png" width="1920" height="1080" class="img_ev3q"></p>
<p>Click <strong>Next: Recipients</strong> when you&#x27;re ready.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-recipients">Step 2: Recipients<a href="#step-2-recipients" class="hash-link" aria-label="Direct link to Step 2: Recipients" title="Direct link to Step 2: Recipients" translate="no">​</a></h3>
<p>Select the contacts who will receive alerts when this scenario fires. Search by name or select from the list. The count updates as you select.</p>
<p><img decoding="async" loading="lazy" alt="Create scenario — Step 2: Recipients" src="/assets/images/scenarios-create-2-6bb7109643615d652bc9fdd67e385658.png" width="1920" height="1080" class="img_ev3q"></p>
<p>Click <strong>Next: Automations</strong> to build the workflow.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-automations">Step 3: Automations<a href="#step-3-automations" class="hash-link" aria-label="Direct link to Step 3: Automations" title="Direct link to Step 3: Automations" translate="no">​</a></h3>
<p>Choose a pre-built automation template to get started quickly, or click <strong>Start from scratch</strong> to build your own.</p>
<p><img decoding="async" loading="lazy" alt="Create scenario — Step 3: Automations template picker" src="/assets/images/scenarios-create-3-b68c2d1d2906b3bc9c76acf2d2dc9461.png" width="1920" height="1080" class="img_ev3q"></p>
<p>When building from scratch, add nodes to the canvas in sequence: start with a <strong>Trigger</strong>, then add <strong>Actions</strong>, <strong>Delays</strong>, and <strong>Conditions</strong> as needed.</p>
<p><img decoding="async" loading="lazy" alt="Automation workflow canvas" src="/assets/images/scenarios-workflow-900497e3595d4a46e7c58b6e60bea27d.png" width="1920" height="1080" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="building-the-workflow">Building the workflow<a href="#building-the-workflow" class="hash-link" aria-label="Direct link to Building the workflow" title="Direct link to Building the workflow" translate="no">​</a></h2>
<p>The builder is a split view: a <strong>left panel</strong> for selecting and configuring nodes, and a <strong>right canvas</strong> that shows the automation as a connected graph.</p>
<p>The canvas starts with two nodes joined by a line:</p>
<ul>
<li><strong>Trigger</strong> node (bolt icon) — labelled <em>Select a trigger</em> until you choose one.</li>
<li><strong>End</strong> node (flag icon) — marks the end of the flow.</li>
</ul>
<p>Click the <strong>Trigger</strong> node to open <em>Select a trigger</em> in the left panel, pick a trigger, configure it, and click <strong>Apply</strong> — the node updates to show the configured trigger. Once a trigger is applied, an <strong>Action</strong> node appears between the trigger and the end; click it to open <em>Select an action</em>, choose an action, and configure it.</p>
<p>Each node has inline controls:</p>





















<table><thead><tr><th>Control</th><th>What it does</th></tr></thead><tbody><tr><td><strong>Replace (↺)</strong></td><td>Swap the node for a different trigger or action.</td></tr><tr><td><strong>Code (<code>&lt;/&gt;</code>)</strong></td><td>View the node&#x27;s raw configuration.</td></tr><tr><td><strong>Delete (🗑)</strong></td><td>Remove the node. Action, Delay, and Condition nodes can be deleted; the Trigger node cannot.</td></tr></tbody></table>
<p>Use the canvas controls (zoom in/out, fit to screen, expand) to navigate larger workflows. Click <strong>Create Scenario</strong> (or <strong>Update Scenario</strong> when editing) to save.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="triggers">Triggers<a href="#triggers" class="hash-link" aria-label="Direct link to Triggers" title="Direct link to Triggers" translate="no">​</a></h2>
<p>Every scenario needs exactly one trigger. Currently supported:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scheduled-time">Scheduled time<a href="#scheduled-time" class="hash-link" aria-label="Direct link to Scheduled time" title="Direct link to Scheduled time" translate="no">​</a></h3>
<p>Fires the scenario at a specific date and time.</p>

























<table><thead><tr><th>Option</th><th>Description</th></tr></thead><tbody><tr><td><strong>Start date/time</strong></td><td>When the scenario first runs.</td></tr><tr><td><strong>Repeat</strong></td><td>Toggle on to repeat the trigger on a schedule.</td></tr><tr><td><strong>Repeat every</strong></td><td>How often to repeat — set a number and choose minutes, hours, or days.</td></tr><tr><td><strong>End</strong></td><td>When to stop repeating: <strong>Never</strong>, <strong>On a specific date</strong>, or <strong>After a maximum number of occurrences</strong>.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="message-received">Message received<a href="#message-received" class="hash-link" aria-label="Direct link to Message received" title="Direct link to Message received" translate="no">​</a></h3>
<p>Fires when an <strong>SMS</strong> arrives on a Resolve virtual number.</p>

























<table><thead><tr><th>Option</th><th>Description</th></tr></thead><tbody><tr><td><strong>Keyword</strong></td><td><strong>Any</strong> fires for any incoming message; <strong>Specific</strong> fires only for keywords you list (up to 50).</td></tr><tr><td><strong>Allowed sender numbers</strong></td><td>Restrict the trigger to specific numbers in E.164 format (up to 50). Leave empty to allow any sender.</td></tr><tr><td><strong>Trigger once per person</strong></td><td>When on, the scenario fires only once per unique sender.</td></tr><tr><td><strong>Trigger every</strong></td><td>Set a cooldown interval (e.g., every 24 hours) before the same sender can fire it again.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="whatsapp-message-received">WhatsApp message received<a href="#whatsapp-message-received" class="hash-link" aria-label="Direct link to WhatsApp message received" title="Direct link to WhatsApp message received" translate="no">​</a></h3>
<p>Fires when a <strong>WhatsApp</strong> message arrives on a Resolve WhatsApp channel. It offers the same options as <strong>Message received</strong> — keyword filtering (Any/Specific), allowed sender numbers, trigger once per person, and a cooldown interval.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="webhook-received">Webhook received<a href="#webhook-received" class="hash-link" aria-label="Direct link to Webhook received" title="Direct link to Webhook received" translate="no">​</a></h3>
<p>Fires when a POST request is sent to the scenario&#x27;s auto-generated webhook URL (copyable from the trigger configuration). Use this to trigger scenarios from external systems. You can define the expected request body (JSON) so the payload is available to later steps in the automation.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="actions">Actions<a href="#actions" class="hash-link" aria-label="Direct link to Actions" title="Direct link to Actions" translate="no">​</a></h2>
<p>After the trigger, add one or more action nodes. Actions fall into two groups — <strong>Notifications</strong> and <strong>Integrations</strong>:</p>





































<table><thead><tr><th>Action</th><th>What it does</th></tr></thead><tbody><tr><td><strong>Send 8x8 Work Message</strong></td><td>Sends a message via 8x8 Work.</td></tr><tr><td><strong>Send 8x8 Work Mobile Push Notification</strong></td><td>Sends a push notification through the 8x8 Work mobile app.</td></tr><tr><td><strong>Send an Email</strong></td><td>Sends an email to the recipients.</td></tr><tr><td><strong>Send an SMS</strong></td><td>Sends an SMS to the recipients&#x27; mobile numbers.</td></tr><tr><td><strong>Send Voice call</strong></td><td>Places an automated voice call to the recipients.</td></tr><tr><td><strong>Send WhatsApp message</strong></td><td>Sends a WhatsApp message through a Resolve WhatsApp channel.</td></tr><tr><td><strong>Send HTTP request</strong> <em>(Integrations)</em></td><td>Makes an outbound HTTP request to an external system.</td></tr></tbody></table>
<p>For message actions you can also set:</p>
<ul>
<li><strong>Ask for response</strong> — Toggle on to request a reply from recipients.</li>
<li><strong>Timeout</strong> — How long (in minutes or hours) to wait for a response before the workflow continues.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="delays">Delays<a href="#delays" class="hash-link" aria-label="Direct link to Delays" title="Direct link to Delays" translate="no">​</a></h2>
<p>Add a <strong>Delay</strong> node between steps to pause before the next action runs. Two modes are available:</p>

















<table><thead><tr><th>Mode</th><th>Description</th></tr></thead><tbody><tr><td><strong>Specified period</strong></td><td>Wait for a fixed duration — set an amount and unit (minutes, hours, days, weeks, or months).</td></tr><tr><td><strong>Scheduled date</strong></td><td>Pause until a specific date and time before the workflow continues.</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conditions">Conditions<a href="#conditions" class="hash-link" aria-label="Direct link to Conditions" title="Direct link to Conditions" translate="no">​</a></h2>
<p>Add a <strong>Condition</strong> node to branch the workflow based on whether a previous action was acknowledged.</p>
<ul>
<li><strong>Then</strong> path — Followed when the condition is met.</li>
<li><strong>Else</strong> path — Followed when the condition is not met. Use this to escalate through a different channel.</li>
</ul>
<p>The condition checks the output of a prior action node. The observable values are:</p>





















<table><thead><tr><th>Value</th><th>When it triggers</th></tr></thead><tbody><tr><td><strong>Responded</strong></td><td>The recipient replied within the timeout window.</td></tr><tr><td><strong>Not responded (timeout)</strong></td><td>The timeout elapsed with no reply received.</td></tr><tr><td><strong>Failed to deliver</strong></td><td>The message could not be delivered to the recipient.</td></tr></tbody></table>
<blockquote>
<p>📘 <strong>Example</strong></p>
<p>Send an email → wait 30 minutes → check if acknowledged.
If <strong>yes</strong> → end the workflow.
If <strong>no</strong> → send an SMS as a follow-up.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="save-and-launch">Save and launch<a href="#save-and-launch" class="hash-link" aria-label="Direct link to Save and launch" title="Direct link to Save and launch" translate="no">​</a></h2>
<p>Click <strong>Save scenario</strong> at the end of the wizard. Your new scenario appears in the scenarios table with its name, trigger type, recipient count, and enabled/disabled status.</p>
<p>To run a scenario immediately without waiting for its scheduled trigger, click <strong>Launch Scenario</strong> in the navigation bar and select the scenario you want to run.</p></div></div></div><div class="row"><div class="col col--12"></div></div></article><div class="row"><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-scenarios-list" class="table-of-contents__link toc-highlight">The Scenarios list</a></li><li><a href="#create-a-scenario" class="table-of-contents__link toc-highlight">Create a scenario</a><ul><li><a href="#step-1-description" class="table-of-contents__link toc-highlight">Step 1: Description</a></li><li><a href="#step-2-recipients" class="table-of-contents__link toc-highlight">Step 2: Recipients</a></li><li><a href="#step-3-automations" class="table-of-contents__link toc-highlight">Step 3: Automations</a></li></ul></li><li><a href="#building-the-workflow" class="table-of-contents__link toc-highlight">Building the workflow</a></li><li><a href="#triggers" class="table-of-contents__link toc-highlight">Triggers</a><ul><li><a href="#scheduled-time" class="table-of-contents__link toc-highlight">Scheduled time</a></li><li><a href="#message-received" class="table-of-contents__link toc-highlight">Message received</a></li><li><a href="#whatsapp-message-received" class="table-of-contents__link toc-highlight">WhatsApp message received</a></li><li><a href="#webhook-received" class="table-of-contents__link toc-highlight">Webhook received</a></li></ul></li><li><a href="#actions" class="table-of-contents__link toc-highlight">Actions</a></li><li><a href="#delays" class="table-of-contents__link toc-highlight">Delays</a></li><li><a href="#conditions" class="table-of-contents__link toc-highlight">Conditions</a></li><li><a href="#save-and-launch" class="table-of-contents__link toc-highlight">Save and launch</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a href="https://www.8x8.com/terms-and-conditions/api-license-agreement" target="_blank" rel="noopener noreferrer" class="footer__link-item">8x8 API License Agreement<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a href="https://www.8x8.com/terms-and-conditions/software-development-kit-license-agreement" target="_blank" rel="noopener noreferrer" class="footer__link-item">8x8 SDK License Agreement<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 by 8x8. All rights reserved.</div></div></div></footer></div>
</body>
</html>