<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-analytics/docs/customer-experience-recent-calls" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Recent Calls | 8x8 Developer Portal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://developer.8x8.com/analytics/docs/customer-experience-recent-calls"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Recent Calls | 8x8 Developer Portal"><meta data-rh="true" name="description" content="🚧 Analytics for Contact Center is the new home for detailed information."><meta data-rh="true" property="og:description" content="🚧 Analytics for Contact Center is the new home for detailed information."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://developer.8x8.com/analytics/docs/customer-experience-recent-calls"><link data-rh="true" rel="alternate" href="https://developer.8x8.com/analytics/docs/customer-experience-recent-calls" hreflang="en"><link data-rh="true" rel="alternate" href="https://developer.8x8.com/analytics/docs/customer-experience-recent-calls" hreflang="x-default"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap"><link rel="stylesheet" href="/assets/css/styles.ba9a136e.css">
<script src="/assets/js/runtime~main.f2886b90.js" defer="defer"></script>
<script src="/assets/js/main.2b52ddc9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/Logo8x8Light.svg"><link rel="preload" as="image" href="/img/Logo8x8Dark.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/Logo8x8Light.svg" alt="8x8" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/Logo8x8Dark.svg" alt="8x8" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">8x8 Developer Portal</b></a><a class="navbar__item navbar__link" href="/actions-events">Actions &amp; Events</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/analytics">Analytics</a><a class="navbar__item navbar__link" href="/connect">Connect CPaaS</a><a class="navbar__item navbar__link" href="/jaas">JaaS</a><a class="navbar__item navbar__link" href="/tech-partner">Tech Partners</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/8x8Cloud/public-developer-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="section-navigation"><div class="section-navigation__container"><div class="section-navigation__tabs"><a class="section-navigation__tab icon-guides section-navigation__tab--active" href="/analytics/docs">Guides</a><a class="section-navigation__tab icon-references" href="/analytics/reference">API Reference</a></div></div></div><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/analytics/docs/introduction"><span title="Analytics &amp; Content" class="categoryLinkLabel_W154">Analytics &amp; Content</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/analytics/docs/how-to-get-api-keys"><span title="Access &amp; Authentication" class="categoryLinkLabel_W154">Access &amp; Authentication</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/analytics/docs/work-analytics-call-detail-records"><span title="Work Historical Analytics" class="categoryLinkLabel_W154">Work Historical Analytics</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/analytics/docs/cc-realtime-statistics"><span title="Contact Center Realtime Analytics" class="categoryLinkLabel_W154">Contact Center Realtime Analytics</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/analytics/docs/cc-historical-analytics-summary-report"><span title="Contact Center Historical Analytics" class="categoryLinkLabel_W154">Contact Center Historical Analytics</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/analytics/docs/customer-experience-recent-calls"><span title="Customer Experience" class="categoryLinkLabel_W154">Customer Experience</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/analytics/docs/customer-experience-recent-calls"><span title="Recent Calls" class="linkLabel_WmDU">Recent Calls</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/analytics/docs/cloud-storage-service-bulk-download"><span title="Cloud Storage Service" class="categoryLinkLabel_W154">Cloud Storage Service</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/analytics/docs/search-contacts"><span title="Contact Management" class="categoryLinkLabel_W154">Contact Management</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/analytics/docs/audit-records"><span title="Audit Records" class="categoryLinkLabel_W154">Audit Records</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/analytics/docs/end-to-end-journey-api"><span title="CIDP" class="categoryLinkLabel_W154">CIDP</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>Recent Calls</h1></header>
<blockquote>
<p>🚧 <strong>Analytics for Contact Center is the new home for detailed information.</strong></p>
<p>Analytics for Contact Center Detailed Interactions is the new location for detailed transaction information, all future updates and improvements will be delivered there.</p>
<p>If you are just beginning an integration we&#x27;d strongly advise to use ACC instead of Recent Calls, and if you&#x27;ve already integrated to Recent Calls we&#x27;d advise taking a look at some of the benefits to utilizing ACC.</p>
<ul>
<li>ACC has information on all interaction media (not just voice)</li>
<li>ACC has additional metrics not present in Recent Calls</li>
<li>ACC will have additional metrics and functionality added</li>
</ul>
<p>There is no set timeline for Recent Calls to be deprecated, however we are planning to consolidate our Analytics portfolio and strongly recommend leveraging ACC APIs.</p>
</blockquote>
<p>The <a href="/analytics/reference/recentcalldata">Customer Experience Recent Calls API reference</a> is available to try.</p>
<blockquote>
<p>📘 <strong>You will need a working API key to begin</strong></p>
<p><a href="/analytics/docs/how-to-get-api-keys">How to get API Keys</a></p>
<p>The <code>8x8-api-key</code> will be the <code>Key</code> generated. For Customer Experience the Secret from Admin Console is not required.</p>
<p>Your <code>token</code> will be provided by <a href="mailto:analytics.cex@8x8.com" target="_blank" rel="noopener noreferrer">contacting 8x8</a>. Please include in the request your CC Tenant Name and Platform. <a href="https://support.8x8.com/cloud-contact-center/8x8-contact-center/administrators/How_to_identify_Contact_Centre_Tenant_Name_and_Cluster" target="_blank" rel="noopener noreferrer">How to find my CC Tenant and Platform</a></p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="base-url">Base URL<a href="#base-url" class="hash-link" aria-label="Direct link to Base URL" title="Direct link to Base URL" translate="no">​</a></h2>
<p>Use the following base URL during this process:</p>
<ul>
<li><a href="https://api.8x8.com/customerexperience/v1/recentCallData/%7Bregion%7D" target="_blank" rel="noopener noreferrer">https://api.8x8.com/customerexperience/v1/recentCallData/{region}</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="region">Region<a href="#region" class="hash-link" aria-label="Direct link to Region" title="Direct link to Region" translate="no">​</a></h2>
<ul>
<li>uk is the region for customers with UK/EU based CC tenants</li>
<li>us is the region for all other customers.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="recent-calls-request">Recent Calls Request<a href="#recent-calls-request" class="hash-link" aria-label="Direct link to Recent Calls Request" title="Direct link to Recent Calls Request" translate="no">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h2>
<p><strong>Method: POST</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="headers">Headers<a href="#headers" class="hash-link" aria-label="Direct link to Headers" title="Direct link to Headers" translate="no">​</a></h3>





























<table><thead><tr><th>Name</th><th>Required</th><th>Description</th><th>Example</th></tr></thead><tbody><tr><td>8x8-apikey</td><td>✓</td><td>API Credential Key from the <a href="/analytics/docs/how-to-get-api-keys">Admin Console Process</a></td><td>test_key_kjdfidj238jf9123df221</td></tr><tr><td>token</td><td>✓</td><td>Provided by 8x8 representative (see above)</td><td>11vf11vf-5e6f-1a2b-3c4d-123xxx123xxx</td></tr><tr><td>Content-Type</td><td>✓</td><td>application/json</td><td>application/json</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="path">Path<a href="#path" class="hash-link" aria-label="Direct link to Path" title="Direct link to Path" translate="no">​</a></h3>

















<table><thead><tr><th>Name</th><th>Required</th><th>Description</th><th>Example</th></tr></thead><tbody><tr><td>version</td><td>✓</td><td>Current version v1</td><td>v1</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="body">Body<a href="#body" class="hash-link" aria-label="Direct link to Body" title="Direct link to Body" translate="no">​</a></h3>

















































































































<table><thead><tr><th>Name</th><th>Required</th><th>Description</th><th>Example</th></tr></thead><tbody><tr><td>tenantId</td><td>✓</td><td>TenantId/Tenant name from CC Configuration Manager</td><td>acmecorp01</td></tr><tr><td>page</td><td>✓</td><td>First page is one (1). See <a href="/analytics/docs/customer-experience-recent-calls#pagination">Pagination</a> for more information</td><td>1</td></tr><tr><td>rows</td><td>✓</td><td>Number of rows per page. See <a href="/analytics/docs/customer-experience-recent-calls#pagination">Pagination</a> for more information</td><td>100</td></tr><tr><td>duration</td><td>☐/✓</td><td>See <a href="/analytics/docs/customer-experience-recent-calls#time-span-for-report">Time Spans</a> for guidance. Options are today, yesterday, week, month, allhistory</td><td>today</td></tr><tr><td>timeRange</td><td>☐/✓</td><td>See <a href="/analytics/docs/customer-experience-recent-calls#time-span-for-report">Time Spans</a> for guidance.&quot;startEpochMilliseconds - endEpochMilliseconds&quot; in UTC epoch including milliseconds Ex. Date and time (GMT): Wednesday, October 12, 2022 1:21:45 PM is Timestamp in milliseconds: 1665580905000. There should be no spaces between the epochs only the dash.</td><td>1665580905000-1665598905000</td></tr><tr><td>timezone</td><td>☐</td><td><a href="https://www.iana.org/time-zones" target="_blank" rel="noopener noreferrer">IANA Time Zones</a>. Examples America/New_York, Europe/London <a href="https://en.wikipedia.org/wiki/List_of_tz_database_time_zones" target="_blank" rel="noopener noreferrer">Wikipedia Time Zone List</a>. This changes the output format only for timeRange input. Default is GMT.</td><td>America/New_York</td></tr><tr><td>callerName</td><td>☐</td><td>searches the callerName and callerNumber of the caller. Example <code>[ &quot;15555551212&quot; ]</code> only a single name/number can be passed in the array. You can pass partial strings. &quot;5551212&quot; will match &quot;7325551212&quot;. Omitting the parameter or an empty array will returne all callerNames</td><td>[&quot;5551212&quot;]</td></tr><tr><td>tenantAgents</td><td>☐</td><td>AgentId(s) of the agents involved . Multiple agentsIds can be passed and calls matching any of the agents will be returned.</td><td>[&quot;agAQDqmvKiRbG4ekigNSaaa&quot; ,&quot;ag64oyEUb_Sk6bxVB9P5zzz&quot;]</td></tr><tr><td>tenantQueues</td><td>☐</td><td>QueueId(s) of the queues involved . Multiple queueIds can be passed and calls matching any of the queues will be returned.</td><td>[&quot;591&quot;,&quot;333&quot;]</td></tr><tr><td>agentHoldCount</td><td>☐</td><td><a href="/analytics/docs/customer-experience-recent-calls#numeric-ranges">Numeric Range</a> The number of times a call was placed on hold by an agent. Example: Two or more holds.</td><td>range:2,-1</td></tr><tr><td>agentMuteCount</td><td>☐</td><td><a href="/analytics/docs/customer-experience-recent-calls#numeric-ranges">Numeric Range</a> The number of times a call was placed on mute by an agent. Example exactly one mute</td><td>range:1,1</td></tr><tr><td>transferCount</td><td>☐</td><td><a href="/analytics/docs/customer-experience-recent-calls#numeric-ranges">Numeric Range</a> The number of times a call was placed on mute by an agent. Example any number of transfers</td><td>range:0,-1</td></tr><tr><td>callDuration</td><td>☐</td><td><a href="/analytics/docs/customer-experience-recent-calls#duration-ranges">Duration Range</a> The total duration of the call. Example duration of 60 seconds or longer</td><td>sec:60,-1</td></tr><tr><td>timeInQueue</td><td>☐</td><td>The duration the call spent in queue, and includes the time spent in multiple queues (such as if the call was transferred to other queues). Example Between 60 and 120 seconds inclusive in queue.</td><td>sec:60,120</td></tr><tr><td>timeInIVR</td><td>☐</td><td>The duration the call spent in IVR (Interactive Voice Response), and includes the time spent in multiple IVRs Between 15 and 360 seconds inclusive in IVR.</td><td>sec:15,360</td></tr><tr><td>agentCallDuration</td><td>☐</td><td>The amount of time agents spent handling the call. Example agent was handling the call for 5 or more minutes</td><td>min:5,-1</td></tr><tr><td>agentHoldDuration</td><td>☐</td><td>The amount of time agents placed the call on hold during the call, and includes multiple holds by any agent. Example agent placed the call on hold for 30 or more seconds combined.</td><td>sec:30,-1</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="time-span-for-report">Time Span For Report<a href="#time-span-for-report" class="hash-link" aria-label="Direct link to Time Span For Report" title="Direct link to Time Span For Report" translate="no">​</a></h4>
<p>For the time span of the report <strong>either</strong> <code>duration</code> OR <code>timeRange</code> must be used. If both are specified <code>duration</code> is used and <code>timeRange</code> is ignored.</p>
<blockquote>
<p>📘 <strong>duration options definitions</strong></p>
<ul>
<li>today : represents the time period 0000 to 2359 for the current date, dependent on the selected timezone
<ul>
<li>yesterday : represents the time period 0000 to 2359 for the previous date, dependent on the selected timezone</li>
</ul>
</li>
<li>week : the value represents the time period from the start of the current week (e.g., Monday 00:00) up until the 7th day in the date sequence. The week value is dependent on the selected timezone</li>
<li>month : represents the time period from the first day of the current month concluding on the last day of the month. The month value is applicable for the selected timezone</li>
<li>allhistory : the complete history available in the data repository</li>
</ul>
</blockquote>
<blockquote>
<p>📘 <strong>timeRange examples</strong></p>
<p>Date and time (UTC): &quot;Wednesday, October 12, 2022 1:21:45 PM&quot; to Date and time (UTC): &quot;Wednesday, October 12, 2022 6:21:45 PM&quot;</p>
<p>timeRange: &quot;1665580905000-1665598905000&quot;</p>
<p>There should be no spaces only a dash between the two epochs</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="numeric-ranges">Numeric Ranges<a href="#numeric-ranges" class="hash-link" aria-label="Direct link to Numeric Ranges" title="Direct link to Numeric Ranges" translate="no">​</a></h4>
<blockquote>
<p>📘 <strong>numeric range filter format</strong></p>
<p>Numeric range filters will all be in the following formats <code>&quot;filterName&quot;: &quot;range:X,Y&quot;</code></p>
<p>Where X is the lower limit and Y is the upper limit.</p>
<p>-1 is means Any Value.</p>
<p>Examples:</p>
<p>&quot;range:1,2&quot; =&gt; Greater than or equal to 1 and Less than or equal to 2</p>
<p>&quot;range:2,-1&quot; =&gt; Greater than or equal to 2</p>
<p>&quot;range:5,5&quot; =&gt; Equal to 5</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="duration-ranges">Duration Ranges<a href="#duration-ranges" class="hash-link" aria-label="Direct link to Duration Ranges" title="Direct link to Duration Ranges" translate="no">​</a></h4>
<blockquote>
<p>📘 <strong>duration range format</strong></p>
<p>duration filters will all be in the following formats <code>&quot;filterName&quot;: &quot;period:X,Y&quot;</code></p>
<ul>
<li>
<p>period is the measurement of the duration range</p>
</li>
<li>
<p>sec =&gt; seconds</p>
</li>
<li>
<p>min =&gt; minutes</p>
</li>
</ul>
<p>Where X is the lower limit and Y is the upper limit.</p>
<p>-1 is means Any Value.</p>
<p>Examples:</p>
<p>&quot;sec:1,20&quot; =&gt; Greater than or equal to 1 second and Less than or equal to 20 seconds</p>
<p>&quot;sec:2,-1&quot; =&gt; Greater than or equal to 2 seconds</p>
<p>&quot;sec:5,5&quot; =&gt; Equal to 5 seconds</p>
<p>&quot;sec:0,-1&quot; =&gt; Any number of seconds</p>
<p>&quot;min:60,-1&quot; =&gt; Greater than or equal to 60 minutes</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="pagination">Pagination<a href="#pagination" class="hash-link" aria-label="Direct link to Pagination" title="Direct link to Pagination" translate="no">​</a></h4>
<p>Within Customer Experience Analytics Recent Calls pagination is controlled by <code>page</code> and <code>rows</code></p>
<ul>
<li><code>page</code> is the page in the results to retrieve, initial value for the first page is <code>1</code> or <code>&quot;1&quot;</code></li>
<li><code>rows</code> is the number of records to return. Max is 5000</li>
</ul>
<p><strong>Pagination Example</strong></p>
<p>With an initial input including</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;page&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;rows&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;500&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<p>the returned meta data will be as follows. The information here is</p>
<ul>
<li><code>hits</code> =&gt; this tells us there are 13466 matching rows/records</li>
<li><code>page</code> =&gt; this is the page number (1) this result set</li>
<li><code>rows</code> =&gt; this is the number of rows/records (500) <strong>requested</strong></li>
</ul>
<p>Note: data has been truncated to an empty array to limit the size of the example text</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;hits&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">13644</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;alertBellCount&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;sortColumn&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token null keyword" style="color:#00009f">null</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;data&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;autoRefresh&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token null keyword" style="color:#00009f">null</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;columns&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;timezone&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;America/Los_Angeles&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;sortOrder&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token null keyword" style="color:#00009f">null</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;page&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;rows&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">500</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<p>The request for the next page would include</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;page&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;2&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;rows&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;500&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<p>Consumer would continue to walk through the pages until, either tracking the rows returned or continuing until an empty <code>data</code> array is returned.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="full-request-example">Full Request Example<a href="#full-request-example" class="hash-link" aria-label="Direct link to Full Request Example" title="Direct link to Full Request Example" translate="no">​</a></h3>
<p>duration exampletimeRange example</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">curl --location --request POST &#x27;https://api.8x8.com/customerexperience/v{version}/recentCallData/{region}&#x27; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">--header &#x27;8x8-apikey:{api-key}&#x27; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">--header &#x27;token:{token}&#x27; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">--header &#x27;Content-Type: application/json&#x27; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">--data-raw &#x27;{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;tenantId&quot;: &quot;acmecorp01&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;page&quot;: 1,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;rows&quot;: &quot;500&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;duration&quot;: &quot;allhistory&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;timezone&quot;: &quot;America/Los_Angeles&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;callerName&quot;: [&quot;555&quot;],</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;tenantAgents&quot;: [&quot;ag7rcjEueDRuGblqngmiaaa&quot;,&quot;agAD21EBR1RhuV2TNDivjzzz&quot;],</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;tenantQueues&quot;: [&quot;2583&quot;,&quot;1196&quot;,&quot;713&quot;],</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;tenantGroups&quot;: [&quot;2577&quot;,&quot;712&quot;],</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;agentHoldCount&quot;: &quot;range:2,-1&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;agentMuteCount&quot;: &quot;range:1,1&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;transferCount&quot;: &quot;range:0,-1&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;callDuration&quot;: &quot;sec:60,-1&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;timeInQueue&quot;: &quot;sec:0,-1&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;timeInIVR&quot;: &quot;sec:15,-1&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;agentCallDuration&quot;: &quot;min:5,-1&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;agentHoldDuration&quot;: &quot;sec:30,-1&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">curl --location --request POST &#x27;https://api.8x8.com/customerexperience/v{version}/recentCallData/{region}&#x27; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">--header &#x27;8x8-apikey:{api-key}&#x27; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">--header &#x27;token:{token}&#x27; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">--header &#x27;Content-Type: application/json&#x27; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">--data-raw &#x27;{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;tenantId&quot;: &quot;acmecorp01&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;page&quot;: 1,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;rows&quot;: &quot;500&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;timeRange&quot;: &quot;1665580905000 - 1665598905000&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;timezone&quot;: &quot;America/Los_Angeles&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;callerName&quot;: [&quot;555&quot;],</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;tenantAgents&quot;: [&quot;ag7rcjEueDRuGblqngmiaaa&quot;,&quot;agAD21EBR1RhuV2TNDivjzzz&quot;],</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;tenantQueues&quot;: [&quot;2583&quot;,&quot;1196&quot;,&quot;713&quot;],</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;tenantGroups&quot;: [&quot;2577&quot;,&quot;712&quot;],</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;agentHoldCount&quot;: &quot;range:2,-1&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;agentMuteCount&quot;: &quot;range:1,1&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;transferCount&quot;: &quot;range:0,-1&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;callDuration&quot;: &quot;sec:60,-1&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;timeInQueue&quot;: &quot;sec:0,-1&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;timeInIVR&quot;: &quot;sec:15,-1&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;agentCallDuration&quot;: &quot;min:5,-1&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;agentHoldDuration&quot;: &quot;sec:30,-1&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="response">Response<a href="#response" class="hash-link" aria-label="Direct link to Response" title="Direct link to Response" translate="no">​</a></h3>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;hits&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;alertBellCount&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;sortColumn&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token null keyword" style="color:#00009f">null</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;data&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;callDuration&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;335566&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;queueId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;2583&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;agentCallHandlingDuration&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;310887.0&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;callDate&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;01/13/2022 07:42:31&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;agentId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;ag7rcjEueDRuGblqngmiaaa&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;muteDuration&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10462</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;scheduleHours&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Open&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;timeInIVR&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;19657.0&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;agentGroup&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;2577&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;transferCount&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;0.0&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;postCallSurvey&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;[]&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;callType&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Inbound&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;callerName&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;David Demoperson&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;dialedNumber&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;16695551913&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;callDateOnly&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;01/13/2022&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;hungupBy&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Agent&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;holdDuration&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;155960.0&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;voiceComment&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;{}&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;callId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;int-17e541ad2d9-QoQZxK2kYWTPxhySo83VSMam2-phone-00-acmecorp01&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;abandonTime&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;0.0&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;callerNumber&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;4085551414&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;callSubType&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Queued&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;totalScore&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;transactionId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;8476&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;destinationNumber&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;voiceCommentFileNames&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;tenantId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;tenantName&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;maximumHoldDuration&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;137641.0&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;waitTime&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;3901.0&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;callTime&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;07:42:31&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;callerPhoneNumber&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;4085551414&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;callDuration&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;787015&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;queueId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;713&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;agentCallHandlingDuration&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;753105.0&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;callDate&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;02/10/2022 11:22:51&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;agentId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;agAD21EBR1RhuV2TNDivjzzz,&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;muteDuration&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">701</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;scheduleHours&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Open&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;timeInIVR&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;25460.0&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;agentGroup&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;712&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;transferCount&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;0.0&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;postCallSurvey&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;[]&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;callType&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Inbound&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;callerName&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;ACME CO&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;dialedNumber&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;14405558069&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;callDateOnly&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;02/10/2022&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;hungupBy&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Agent&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;holdDuration&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;112604.0&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;voiceComment&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;{}&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;callId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;int-17ee5169b65-bVADPge3TwXIWmYPIGREMRgjd-phone-00-acmecorp01&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;abandonTime&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;0.0&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;callerNumber&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;8045550915&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;callSubType&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Queued&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;totalScore&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;transactionId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;6264 6270 6273&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;destinationNumber&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;8045550915&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;voiceCommentFileNames&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;tenantId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;tenantName&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;maximumHoldDuration&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;30199.0&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;waitTime&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;7236.0&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;callTime&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;11:22:51&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;callerPhoneNumber&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;8045550915&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;autoRefresh&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token null keyword" style="color:#00009f">null</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;columns&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;timezone&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;America/Los_Angeles&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;sortOrder&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token null keyword" style="color:#00009f">null</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;page&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;rows&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">500</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div></div></div></div><div class="row"><div class="col col--12"></div></div></article><div class="row"><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/analytics/docs/customer-experience-post-call-survey"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Post Call Survey</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/analytics/docs/cloud-storage-service-bulk-download"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Cloud Storage Service Bulk Download</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#base-url" class="table-of-contents__link toc-highlight">Base URL</a></li><li><a href="#region" class="table-of-contents__link toc-highlight">Region</a><ul><li><a href="#recent-calls-request" class="table-of-contents__link toc-highlight">Recent Calls Request</a></li></ul></li><li><a href="#parameters" class="table-of-contents__link toc-highlight">Parameters</a><ul><li><a href="#headers" class="table-of-contents__link toc-highlight">Headers</a></li><li><a href="#path" class="table-of-contents__link toc-highlight">Path</a></li><li><a href="#body" class="table-of-contents__link toc-highlight">Body</a></li><li><a href="#full-request-example" class="table-of-contents__link toc-highlight">Full Request Example</a></li><li><a href="#response" class="table-of-contents__link toc-highlight">Response</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 by 8x8. All rights reserved. | <a href="/license">8x8 API License Agreement</a> | <a href="/page/sdk-license">8x8 SDK License Agreement</a></div></div></div></footer></div>
</body>
</html>