<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-connect/docs/whatsapp/governance-security" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Governance, Security &amp; Compliance | 8x8 Developer Portal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://developer.8x8.com/connect/docs/whatsapp/governance-security"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="docs, developer, api, cpaas, jaas, sdk, actions, events, analytics, contact center, integrations"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Governance, Security &amp; Compliance | 8x8 Developer Portal"><meta data-rh="true" name="description" content="This section covers the mandatory policies, security features, and compliance rules for using the 8x8 WhatsApp Business Platform. Adhering to these guidelines is essential for maintaining a healthy account, protecting your customers, and ensuring your service is not interrupted."><meta data-rh="true" property="og:description" content="This section covers the mandatory policies, security features, and compliance rules for using the 8x8 WhatsApp Business Platform. Adhering to these guidelines is essential for maintaining a healthy account, protecting your customers, and ensuring your service is not interrupted."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://developer.8x8.com/connect/docs/whatsapp/governance-security"><link data-rh="true" rel="alternate" href="https://developer.8x8.com/connect/docs/whatsapp/governance-security" hreflang="en"><link data-rh="true" rel="alternate" href="https://developer.8x8.com/connect/docs/whatsapp/governance-security" hreflang="x-default"><script src="https://cdn.amplitude.com/libs/analytics-browser-2.3.8-min.js.gz" async></script>



<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap"><link rel="stylesheet" href="/assets/css/styles.5c2b0b28.css">
<script src="/assets/js/runtime~main.cc3c49e9.js" defer="defer"></script>
<script src="/assets/js/main.ea2838d0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/Logo8x8Dark.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/Logo8x8Dark.svg" alt="8x8" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/Logo8x8Dark.svg" alt="8x8" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Developer Portal</b></a><a class="navbar__item navbar__link" href="/actions-events">Actions &amp; Events</a><a class="navbar__item navbar__link" href="/analytics">Analytics</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/connect">CPaaS</a><a class="navbar__item navbar__link" href="/jaas">JaaS</a><a class="navbar__item navbar__link" href="/tech-partner">Tech Partners</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/8x8Cloud/public-developer-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="section-navigation"><div class="section-navigation__container"><div class="section-navigation__tabs"><a class="section-navigation__tab icon-guides section-navigation__tab--active" href="/connect/docs">Guides</a><a class="section-navigation__tab icon-references" href="/connect/reference">API Reference</a><a href="https://support.cpaas.8x8.com/hc/en-us" target="_blank" rel="noopener noreferrer" class="section-navigation__tab icon-support">Support</a></div></div></div><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/connect/docs/8x8-cpaas-products"><span title="CPaaS: Connect &amp; Communication APIs" class="linkLabel_WmDU">CPaaS: Connect &amp; Communication APIs</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/connect/docs/getting-started"><span title="API Information" class="categoryLinkLabel_W154">API Information</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/connect/docs/send-sms-api-reference"><span title="SMS" class="categoryLinkLabel_W154">SMS</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/connect/docs/whatsapp/whatsapp-hub"><span title="Messaging Apps" class="categoryLinkLabel_W154">Messaging Apps</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/connect/docs/whatsapp/whatsapp-hub"><span title="WhatsApp" class="categoryLinkLabel_W154">WhatsApp</span></a><button aria-label="Collapse sidebar category &#x27;WhatsApp&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/connect/docs/whatsapp/concepts-fundamentals"><span title="Concepts &amp; Fundamentals" class="linkLabel_WmDU">Concepts &amp; Fundamentals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/connect/docs/whatsapp/getting-started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/connect/docs/whatsapp/message-types-templates"><span title="Message Types &amp; Templates" class="linkLabel_WmDU">Message Types &amp; Templates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/connect/docs/whatsapp/whatsapp-in-8x8-connect"><span title="WhatsApp in 8x8 Connect" class="linkLabel_WmDU">WhatsApp in 8x8 Connect</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/connect/docs/whatsapp/whatsapp-over-8x8-api"><span title="WhatsApp over 8x8 API" class="categoryLinkLabel_W154">WhatsApp over 8x8 API</span></a><button aria-label="Expand sidebar category &#x27;WhatsApp over 8x8 API&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/connect/docs/whatsapp/advanced-capabilities"><span title="Advanced Capabilities" class="linkLabel_WmDU">Advanced Capabilities</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/connect/docs/whatsapp/scenarios-tutorials"><span title="Scenarios &amp; Tutorials" class="linkLabel_WmDU">Scenarios &amp; Tutorials</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/connect/docs/whatsapp/vertical-playbooks"><span title="Vertical Playbooks" class="linkLabel_WmDU">Vertical Playbooks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/connect/docs/whatsapp/operations-monitoring"><span title="Operations &amp; Monitoring" class="linkLabel_WmDU">Operations &amp; Monitoring</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/connect/docs/whatsapp/governance-security"><span title="Governance &amp; Security" class="linkLabel_WmDU">Governance &amp; Security</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/connect/docs/whatsapp/reference-resources"><span title="Reference &amp; Resources" class="linkLabel_WmDU">Reference &amp; Resources</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/connect/docs/whatsapp/learning-paths"><span title="Learning Paths" class="linkLabel_WmDU">Learning Paths</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/connect/docs/guide-whatsapp-one-tap-or-zero-tap-authentication"><span title="Zero-tap and One-tap WhatsApp Authentication Template" class="linkLabel_WmDU">Zero-tap and One-tap WhatsApp Authentication Template</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/connect/docs/guide-whatsapp-template-validity-period-ttl"><span title="WhatsApp Template Validity Period (TTL)" class="linkLabel_WmDU">WhatsApp Template Validity Period (TTL)</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/connect/docs/rcs/overview"><span title="RCS" class="categoryLinkLabel_W154">RCS</span></a><button aria-label="Expand sidebar category &#x27;RCS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/connect/docs/usage-samples-viber"><span title="Viber" class="linkLabel_WmDU">Viber</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/connect/docs/usage-samples-zns"><span title="Zalo Notification Service (ZNS)" class="linkLabel_WmDU">Zalo Notification Service (ZNS)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/connect/docs/usage-samples-line-official-notification"><span title="LINE Official Notification" class="linkLabel_WmDU">LINE Official Notification</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/connect/docs/connect-overview"><span title="Connect Portal" class="categoryLinkLabel_W154">Connect Portal</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/connect/docs/creating-a-contact"><span title="Contacts API Tutorials" class="categoryLinkLabel_W154">Contacts API Tutorials</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/connect/docs/adobe-campaigns"><span title="Integrations" class="categoryLinkLabel_W154">Integrations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/connect/docs/overview"><span title="Voice SDK" class="categoryLinkLabel_W154">Voice SDK</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/connect/docs/converse-overview"><span title="Converse" class="categoryLinkLabel_W154">Converse</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/connect/docs/vi-overview"><span title="Video Interaction" class="categoryLinkLabel_W154">Video Interaction</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/connect/docs/accessing-and-viewing-your-customer-list"><span title="Partner Hub" class="categoryLinkLabel_W154">Partner Hub</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>Governance, Security &amp; Compliance</h1></header>
<p>This section covers the mandatory policies, security features, and compliance rules for using the 8x8 WhatsApp Business Platform. Adhering to these guidelines is essential for maintaining a healthy account, protecting your customers, and ensuring your service is not interrupted.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="opt-in--opt-out-policies">Opt-in &amp; Opt-out Policies<a href="#opt-in--opt-out-policies" class="hash-link" aria-label="Direct link to Opt-in &amp; Opt-out Policies" title="Direct link to Opt-in &amp; Opt-out Policies" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="opt-in">Opt-In<a href="#opt-in" class="hash-link" aria-label="Direct link to Opt-In" title="Direct link to Opt-In" translate="no">​</a></h3>
<p>Before you can send any business-initiated (template) message to a user, you <strong>must</strong> obtain their explicit, affirmative consent (opt-in).</p>
<ul>
<li>
<p><strong>Clarity:</strong> The opt-in must be clear and explicit. The user must understand they are opting in to receive messages <em>from your business</em> <em>on WhatsApp</em>.</p>
</li>
<li>
<p><strong>Context:</strong> The opt-in must clearly state the types of messages they will receive (e.g., &quot;order updates,&quot; &quot;appointment reminders,&quot; or &quot;marketing promotions&quot;).</p>
</li>
<li>
<p><strong>User Action:</strong> The opt-in must be triggered by a user action, such as checking a box, entering a phone number, or sending a specific keyword.</p>
</li>
<li>
<p><strong>Proof:</strong> You must maintain a record of this consent (timestamp, source of opt-in) and provide it if requested.</p>
</li>
</ul>
<p><strong>For detailed opt-in guidelines</strong>, see: <a href="https://developers.facebook.com/documentation/business-messaging/whatsapp/getting-opt-in" target="_blank" rel="noopener noreferrer">Meta&#x27;s WhatsApp Opt-In Best Practices</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="opt-out">Opt-Out<a href="#opt-out" class="hash-link" aria-label="Direct link to Opt-Out" title="Direct link to Opt-Out" translate="no">​</a></h3>
<p>You must provide a clear, easy, and free way for users to opt out of receiving messages from you.</p>
<ul>
<li>
<p><strong><a href="/connect/docs/automation-builder">8x8 Automation Builder</a>:</strong> The easiest way to manage this is by creating an <strong>Automation Builder</strong> workflow that listens for keywords like &quot;STOP&quot; or &quot;UNSUBSCRIBE.&quot; Configure <a href="/connect/docs/whatsapp/whatsapp-webhooks#inbound-messages">webhooks</a> to receive inbound messages from customers.</p>
</li>
<li>
<p><strong>Blacklist API:</strong> When a user opts out, your automation should use the <strong>8x8 Contacts API</strong> to add their number to a &quot;Blacklisted&quot; contact group. This prevents 8x8 from sending further messages to that user from your account.</p>
</li>
<li>
<p><strong>In-Message Instructions:</strong> Your templates, especially marketing-focused ones, should include instructions on how to opt out (e.g., &quot;Reply STOP to unsubscribe&quot;).</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="content--template-compliance-meta-guidelines">Content &amp; Template Compliance (Meta Guidelines)<a href="#content--template-compliance-meta-guidelines" class="hash-link" aria-label="Direct link to Content &amp; Template Compliance (Meta Guidelines)" title="Direct link to Content &amp; Template Compliance (Meta Guidelines)" translate="no">​</a></h2>
<p>Meta classifies and reviews all templates to ensure a high-quality user experience. Non-compliance can lead to template rejection, pausing, or disablement.</p>
<ul>
<li><strong>Source:</strong> <em>User-provided &quot;Meta template guideline&quot; text.</em></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="template-categories--content-rules">Template Categories &amp; Content Rules<a href="#template-categories--content-rules" class="hash-link" aria-label="Direct link to Template Categories &amp; Content Rules" title="Direct link to Template Categories &amp; Content Rules" translate="no">​</a></h3>
<p>Meta defines three strict categories. Submitting a template in the wrong category is a common reason for rejection.</p>
<ol>
<li>
<p><strong>Marketing:</strong></p>
<ul>
<li>
<p><strong>Use:</strong> Broad, flexible messaging to drive awareness, sales, retargeting, app promotion, or relationship-building.</p>
</li>
<li>
<p><strong>Rule:</strong> Any template with &quot;mixed content&quot; (e.g., an order update that also includes a coupon), unclear content (e.g., only <code>{{1}}</code>), or any persuasive/promotional intent is classified as Marketing.</p>
</li>
<li>
<p><strong>Typical Objectives:</strong> Awareness, Sales, Retargeting, App Promotion, Build relationships.</p>
</li>
</ul>
</li>
<li>
<p><strong>Utility:</strong></p>
<ul>
<li>
<p><strong>Use:</strong> Non-promotional messages that are specific to a user’s order, account, or transaction; are requested by the user; or are essential/critical.</p>
</li>
<li>
<p><strong>Typical Objectives:</strong> Opt-in/opt-out confirmation, Order management (confirm/update/cancel), Account alerts/updates, Feedback surveys tied to a specific interaction, or continuing a conversation started elsewhere by user request.</p>
</li>
<li>
<p><strong>&quot;Essential or critical&quot;</strong> utility also includes public safety alerts, product recalls, and legal/regulatory compliance notices, all of which must have zero promotional intent.</p>
</li>
</ul>
</li>
<li>
<p><strong>Authentication:</strong></p>
<ul>
<li>
<p><strong>Use:</strong> Only for identity verification with one-time passcodes (OTPs).</p>
</li>
<li>
<p><strong>Rule:</strong> Must use Meta&#x27;s Cloud API Template Library designs, include an OTP button (<code>COPY_CODE</code> or one-tap), and follow strict content rules: no URLs, media, or emojis are allowed. Parameters must be 15 characters or less.</p>
</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="creation-review-and-statuses">Creation, Review, and Statuses<a href="#creation-review-and-statuses" class="hash-link" aria-label="Direct link to Creation, Review, and Statuses" title="Direct link to Creation, Review, and Statuses" translate="no">​</a></h3>
<ul>
<li>
<p><strong>Creation:</strong> You select a category; Meta validates it against guidelines.</p>
</li>
<li>
<p><strong>Approval Timeline:</strong> Up to 24 hours. You will be alerted via email, in the WhatsApp Manager, and via the <a href="/connect/docs/whatsapp/whatsapp-webhooks#template-status-updates"><code>message_template_status_update</code></a> webhook.</p>
</li>
<li>
<p><strong>Template Statuses:</strong></p>
<ul>
<li>
<p><strong>In-Review:</strong> Under review.</p>
</li>
<li>
<p><strong>Rejected:</strong> Failed review due to policy/category violations (appealable).</p>
</li>
<li>
<p><strong>Active (Quality: Pending/High/Medium/Low):</strong> Sendable. Quality rating (see below) impacts pausing.</p>
</li>
<li>
<p><strong>Paused:</strong> Cannot send; requires manual or automatic unpause.</p>
</li>
<li>
<p><strong>Disabled:</strong> Cannot send; permanently disabled after multiple <code>Paused</code> states.</p>
</li>
<li>
<p><strong>Appeal Requested:</strong> An appeal for a <code>Rejected</code> template has been submitted.</p>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parameter-content-and-format-rules-common-rejection-reasons">Parameter, Content, and Format Rules (Common Rejection Reasons)<a href="#parameter-content-and-format-rules-common-rejection-reasons" class="hash-link" aria-label="Direct link to Parameter, Content, and Format Rules (Common Rejection Reasons)" title="Direct link to Parameter, Content, and Format Rules (Common Rejection Reasons)" translate="no">​</a></h3>
<p>Your template will be <strong>REJECTED</strong> if it:</p>
<ul>
<li>
<p><strong>Has incorrect parameter formatting:</strong> Fails to use sequential <code>{{1}}</code>, <code>{{2}}</code> placeholders, or has special characters (<code>#</code>, <code>$</code>, <code>%</code>). Parameters cannot be at the very start or end of a template.</p>
</li>
<li>
<p><strong>Has no sample:</strong> You must provide a valid sample value (e.g., in the <code>examples</code> property via API or &quot;Add Sample&quot; in the portal) for every variable you use.</p>
</li>
<li>
<p><strong>Is a duplicate:</strong> The body/footer is identical to another template (this rule does not apply to <code>AUTHENTICATION</code> templates).</p>
</li>
<li>
<p><strong>Violates policy:</strong> Asks for sensitive data (full credit card numbers, national IDs) or contains abusive/threatening content.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quality-pacing-and-pausing">Quality, Pacing, and Pausing<a href="#quality-pacing-and-pausing" class="hash-link" aria-label="Direct link to Quality, Pacing, and Pausing" title="Direct link to Quality, Pacing, and Pausing" translate="no">​</a></h3>
<p>Meta monitors template quality based on user feedback (e.g., blocks, reports).</p>
<ul>
<li>
<p><strong>Quality Rating:</strong> An <code>Active</code> template can have a rating of <strong>High (Green)</strong>, <strong>Medium (Yellow)</strong>, or <strong>Low (Red)</strong>.</p>
</li>
<li>
<p><strong>Template Pacing:</strong> New <code>MARKETING</code> templates are &quot;paced&quot; (throttled) to test user feedback. If feedback is good, held messages are released. If feedback is poor, the template is <strong>PAUSED</strong>, and held messages are dropped.</p>
</li>
<li>
<p><strong>Auto-Pausing:</strong> If a template&#x27;s quality rating drops to <strong>Low (Red)</strong>, Meta will automatically pause it.</p>
<ul>
<li>
<p>1st instance: Paused for 3 hours.</p>
</li>
<li>
<p>2nd instance: Paused for 6 hours.</p>
</li>
<li>
<p>3rd instance: <strong>Disabled</strong> permanently.</p>
</li>
</ul>
</li>
<li>
<p><strong>Monitoring:</strong> You <strong>must</strong> subscribe to the <a href="/connect/docs/whatsapp/whatsapp-webhooks#template-status-updates"><code>message_template_status_update</code></a> and <a href="/connect/docs/whatsapp/whatsapp-webhooks#template-quality-updates"><code>message_template_quality_update</code></a> webhooks (see <a href="/connect/docs/whatsapp/operations-monitoring">Operations, Monitoring &amp; Troubleshooting</a>) to be alerted when a template is paused or disabled.</p>
</li>
<li>
<p><strong>Unpausing:</strong> Templates paused due to poor quality will auto-unpause after the duration. Templates paused due to pacing must be manually unpaused via the WhatsApp Manager or API.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="automatic-category-updates">Automatic Category Updates<a href="#automatic-category-updates" class="hash-link" aria-label="Direct link to Automatic Category Updates" title="Direct link to Automatic Category Updates" translate="no">​</a></h3>
<p>Meta automatically reviews approved templates and may re-categorize them.</p>
<ul>
<li>
<p><strong>Utility &gt; Marketing:</strong> If Meta finds you are using a <code>UTILITY</code> template for promotion, it will be re-categorized to <code>MARKETING</code>. You will be notified via email and the <a href="/connect/docs/whatsapp/whatsapp-webhooks#template-status-updates"><code>template_category_update</code></a> webhook.</p>
</li>
<li>
<p><strong>Marketing/Utility &gt; Authentication:</strong> If Meta determines your template should be an <code>AUTHENTICATION</code> template, it will be marked as <strong>REJECTED</strong> (Incorrect Category) on the first of the following month. You must create a new, compliant <code>AUTHENTICATION</code> template to continue.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="practical-compliance-checklist">Practical Compliance Checklist<a href="#practical-compliance-checklist" class="hash-link" aria-label="Direct link to Practical Compliance Checklist" title="Direct link to Practical Compliance Checklist" translate="no">​</a></h3>
<ul>
<li>
<p><strong>Choose the right category:</strong> Marketing for any promo; Utility for non-promo, specific requests; Authentication for OTPs only.</p>
</li>
<li>
<p><strong>Format variables cleanly:</strong> Use <code>{{1}}</code>, <code>{{2}}</code> and provide a sample for each.</p>
</li>
<li>
<p><strong>Respect content policies:</strong> No sensitive data requests.</p>
</li>
<li>
<p><strong>Watch quality and pacing:</strong> Monitor your webhooks (<a href="/connect/docs/whatsapp/whatsapp-webhooks#template-status-updates"><code>message_template_status_update</code></a>, <a href="/connect/docs/whatsapp/whatsapp-webhooks#template-quality-updates"><code>message_template_quality_update</code></a>) and be prepared to act if a template is <code>PAUSED</code>.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="security--data-protection-8x8-platform">Security &amp; Data Protection (8x8 Platform)<a href="#security--data-protection-8x8-platform" class="hash-link" aria-label="Direct link to Security &amp; Data Protection (8x8 Platform)" title="Direct link to Security &amp; Data Protection (8x8 Platform)" translate="no">​</a></h2>
<p>8x8 provides multiple layers of security to protect your account, your data, and your customers from fraud.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="account--api-security">Account &amp; API Security<a href="#account--api-security" class="hash-link" aria-label="Direct link to Account &amp; API Security" title="Direct link to Account &amp; API Security" translate="no">​</a></h3>
<ul>
<li>
<p><strong>API Key Management:</strong> Your API Key (Bearer Token) is your master key.</p>
<ul>
<li>
<p><strong>Secure Storage:</strong> Never hard-code API keys in your application. Use environment variables.</p>
</li>
<li>
<p><strong>Rotation:</strong> Regularly rotate your API keys, especially if you suspect a leak. You can delete old keys and generate new ones in the 8x8 Connect portal.</p>
</li>
</ul>
</li>
<li>
<p><strong>IP Whitelisting:</strong></p>
<ul>
<li>
<p><strong>What it is:</strong> You can provide 8x8 with a specific list of your server IP addresses. We will reject any API request that claims to be from your account but does not originate from an IP on this list.</p>
</li>
<li>
<p><strong>How to enable:</strong> Manage your IP whitelist in the 8x8 Connect portal under <strong>Developer Tools &gt; IP Whitelisting</strong>.</p>
</li>
</ul>
</li>
<li>
<p><strong>Portal Security (2FA &amp; SSO):</strong></p>
<ul>
<li>
<p><strong>Two-Factor Authentication (2FA):</strong> Enforce 2FA (via Authenticator app or SMS) for all users logging into the 8x8 Connect portal to prevent unauthorized access.</p>
</li>
<li>
<p><strong>Single Sign-On (SSO):</strong> 8x8 Connect supports SAML-based SSO, allowing you to enforce your organization&#x27;s own authentication policies for portal access.</p>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fraud-prevention">Fraud Prevention<a href="#fraud-prevention" class="hash-link" aria-label="Direct link to Fraud Prevention" title="Direct link to Fraud Prevention" translate="no">​</a></h3>
<ul>
<li>
<p><strong>CAPTCHA:</strong> We strongly recommend implementing a CAPTCHA (like Google&#x27;s reCAPTCHA) on any public-facing web form (e.g., &quot;Sign up for updates&quot;) that triggers an 8x8 API call. This is the most effective way to prevent bots from causing fraudulent, high-volume message sends.</p>
</li>
<li>
<p><strong>API Rate Limiting (8x8):</strong> By default, 8x8 limits your account to <strong>1800 requests/second per subaccount</strong> and <strong>3000 requests/second per IP</strong>. If you exceed this, you will receive an <strong>HTTP <code>429 Too Many Requests</code></strong> error.</p>
</li>
<li>
<p><strong>Rate Limiting (Your Application):</strong> You should enforce your own rate limits.</p>
<ul>
<li>
<p><strong>By MSISDN (Phone Number):</strong> Do not allow the same phone number to request more than one message (e.g., one OTP) in a 60-second period.</p>
</li>
<li>
<p><strong>By IP Address:</strong> Do not allow the same IP address to make more than 5-10 requests per minute.</p>
</li>
</ul>
</li>
<li>
<p><strong>PII Removal:</strong> 8x8 provides a <a href="/connect/reference/delete-pii">PII Removal API</a> that allows you to programmatically delete Personally Identifiable Information (message content, phone numbers) from 8x8&#x27;s logs after a specified period to comply with your data retention policies.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="legal--regulatory-considerations">Legal &amp; Regulatory Considerations<a href="#legal--regulatory-considerations" class="hash-link" aria-label="Direct link to Legal &amp; Regulatory Considerations" title="Direct link to Legal &amp; Regulatory Considerations" translate="no">​</a></h2>
<ul>
<li>
<p><strong>Data Residency:</strong> 8x8 operates data centers in multiple regions (e.g., Asia Pacific, Europe, North America, Indonesia). You must select the appropriate data center region for your account to ensure you comply with your local data residency laws (e.g., GDPR in Europe, GR 71 in Indonesia).</p>
</li>
<li>
<p><strong>Local Laws:</strong> You are responsible for ensuring your message content and opt-in/opt-out practices comply with all telecommunications laws in the countries where you operate.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="references-and-resources">References and Resources<a href="#references-and-resources" class="hash-link" aria-label="Direct link to References and Resources" title="Direct link to References and Resources" translate="no">​</a></h2>
<p><strong>Official WhatsApp Policies:</strong></p>
<ul>
<li><a href="https://business.whatsapp.com/policy" target="_blank" rel="noopener noreferrer">WhatsApp Business Policy</a> - Meta&#x27;s official WhatsApp Business Platform policies, including messaging guidelines, opt-in requirements, and content compliance rules</li>
</ul></div></div></div><div class="row"><div class="col col--12"></div></div></article><div class="row"><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/connect/docs/whatsapp/operations-monitoring"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Operations &amp; Monitoring</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/connect/docs/whatsapp/reference-resources"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Reference &amp; Resources</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#opt-in--opt-out-policies" class="table-of-contents__link toc-highlight">Opt-in &amp; Opt-out Policies</a><ul><li><a href="#opt-in" class="table-of-contents__link toc-highlight">Opt-In</a></li><li><a href="#opt-out" class="table-of-contents__link toc-highlight">Opt-Out</a></li></ul></li><li><a href="#content--template-compliance-meta-guidelines" class="table-of-contents__link toc-highlight">Content &amp; Template Compliance (Meta Guidelines)</a><ul><li><a href="#template-categories--content-rules" class="table-of-contents__link toc-highlight">Template Categories &amp; Content Rules</a></li><li><a href="#creation-review-and-statuses" class="table-of-contents__link toc-highlight">Creation, Review, and Statuses</a></li><li><a href="#parameter-content-and-format-rules-common-rejection-reasons" class="table-of-contents__link toc-highlight">Parameter, Content, and Format Rules (Common Rejection Reasons)</a></li><li><a href="#quality-pacing-and-pausing" class="table-of-contents__link toc-highlight">Quality, Pacing, and Pausing</a></li><li><a href="#automatic-category-updates" class="table-of-contents__link toc-highlight">Automatic Category Updates</a></li><li><a href="#practical-compliance-checklist" class="table-of-contents__link toc-highlight">Practical Compliance Checklist</a></li></ul></li><li><a href="#security--data-protection-8x8-platform" class="table-of-contents__link toc-highlight">Security &amp; Data Protection (8x8 Platform)</a><ul><li><a href="#account--api-security" class="table-of-contents__link toc-highlight">Account &amp; API Security</a></li><li><a href="#fraud-prevention" class="table-of-contents__link toc-highlight">Fraud Prevention</a></li></ul></li><li><a href="#legal--regulatory-considerations" class="table-of-contents__link toc-highlight">Legal &amp; Regulatory Considerations</a></li><li><a href="#references-and-resources" class="table-of-contents__link toc-highlight">References and Resources</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a class="footer__link-item" href="/license">8x8 API License Agreement</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/page/sdk-license">8x8 SDK License Agreement</a></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 by 8x8. All rights reserved.</div></div></div></footer></div>
</body>
</html>